[gd_scene format=3 uid="uid://bsj2m1jhx8b4l"]

[ext_resource type="Script" uid="uid://cywxbsbvsaka6" path="res://managers/SimulationManager/Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://coim6fdt86gu8" path="res://scenes/core/CameraController.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b1h881bnaxfu1" path="res://scripts/core/tracks/Track.cs" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://mcyc06807gh6" path="res://scripts/core/tracks/data/TrackLinkData.cs" id="5_dg77c"]
[ext_resource type="Script" uid="uid://dlpa5obf7cd0w" path="res://scripts/core/tracks/data/TrackNodeData.cs" id="5_efxa6"]
[ext_resource type="Script" uid="uid://2hvv7wrhnful" path="res://scripts/core/tracks/data/InterlockingGroupData.cs" id="5_w48qg"]
[ext_resource type="Script" uid="uid://16mgebho3rd5" path="res://scripts/core/tracks/data/TrackData.cs" id="6_dg77c"]
[ext_resource type="Script" uid="uid://db6byob6irbf2" path="res://scripts/core/tracks/data/TrackLinkPairData.cs" id="7_ycdy4"]
[ext_resource type="Script" uid="uid://cfbhkw6uaghtk" path="res://scripts/core/tracks/data/PlatformData.cs" id="8_dg77c"]
[ext_resource type="Script" uid="uid://2oyo7nuh2mht" path="res://scripts/core/tracks/data/SignalData.cs" id="8_w48qg"]
[ext_resource type="Script" uid="uid://yslvcibqqiko" path="res://scripts/core/interactions/Interactions.cs" id="9_kek77"]
[ext_resource type="Script" uid="uid://c2eg1hv5acq0v" path="res://scripts/core/tracks/data/PlatformGroupData.cs" id="9_mwfav"]
[ext_resource type="Script" uid="uid://c70ocdqxg436o" path="res://scripts/core/tracks/data/RouteDefinition.cs" id="11_vivmo"]
[ext_resource type="PackedScene" uid="uid://cx7rnb56o6a7r" path="res://entities/train/Train.tscn" id="13_qmy6f"]

[sub_resource type="Resource" id="Resource_qmy6f"]
script = ExtResource("5_dg77c")
Id = "466cae2f-75ef-449d-9b5b-9d6e3dcf58a2"
NodeAId = "bc39280a-cce3-4f54-9d28-34242d22f978"
NodeBId = "5e860262-3dbb-48ec-bcd3-80d30337fea7"

[sub_resource type="Resource" id="Resource_mwfav"]
script = ExtResource("5_dg77c")
Id = "f03ec543-f2cc-45d4-9302-d1ed496c6b7f"
NodeAId = "5e860262-3dbb-48ec-bcd3-80d30337fea7"
NodeBId = "deed42f5-f13c-4126-ae44-763f28231622"

[sub_resource type="Resource" id="Resource_3p2gp"]
script = ExtResource("5_dg77c")
Id = "3685402c-bfc6-48e5-812c-07d04beb9659"
NodeAId = "deed42f5-f13c-4126-ae44-763f28231622"
NodeBId = "625f4fc2-03f8-43cb-961d-d399f544bfe5"

[sub_resource type="Resource" id="Resource_cvmbd"]
script = ExtResource("5_dg77c")
Id = "42596fdf-ca19-4664-b503-8629e757154d"
NodeAId = "625f4fc2-03f8-43cb-961d-d399f544bfe5"
NodeBId = "9302e0cb-15c5-4f86-8dd3-0af51e8c53e2"

[sub_resource type="Resource" id="Resource_ft6cd"]
script = ExtResource("5_dg77c")
Id = "f9c7e09d-a525-44a9-b001-6b884ab4f0be"
NodeAId = "6e4dd45a-edc8-45cf-bb63-f5838b681456"
NodeBId = "b63b79f7-8bf1-4dc9-b0d8-0d466de17044"

[sub_resource type="Resource" id="Resource_bb450"]
script = ExtResource("5_dg77c")
Id = "ae8735de-36b6-464e-8b25-fd57a35f4e92"
NodeAId = "b63b79f7-8bf1-4dc9-b0d8-0d466de17044"
NodeBId = "33ce42cf-3f51-4168-a01b-e47337cc13c1"

[sub_resource type="Resource" id="Resource_nfivy"]
script = ExtResource("5_dg77c")
Id = "a823fdd6-009e-4e29-af86-e6534c341048"
NodeAId = "33ce42cf-3f51-4168-a01b-e47337cc13c1"
NodeBId = "1c6fd24e-a193-4e81-929c-d58236e8d0ac"

[sub_resource type="Resource" id="Resource_1nqs0"]
script = ExtResource("5_dg77c")
Id = "ceadb655-4807-4ed9-994d-b8dedae666d5"
NodeAId = "33ce42cf-3f51-4168-a01b-e47337cc13c1"
NodeBId = "e3a19e78-3c5e-4350-bac0-78951220b34f"

[sub_resource type="Resource" id="Resource_1iba3"]
script = ExtResource("5_dg77c")
Id = "f8630330-874b-463e-9e0c-ec9f11526115"
NodeAId = "e3a19e78-3c5e-4350-bac0-78951220b34f"
NodeBId = "b75adc63-a01b-4ed4-929e-cb5ed079db74"

[sub_resource type="Resource" id="Resource_yxlcp"]
script = ExtResource("5_dg77c")
Id = "1b700667-04e6-4e09-9e51-ce6b73c306d5"
NodeAId = "b75adc63-a01b-4ed4-929e-cb5ed079db74"
NodeBId = "c63ee203-23fb-466e-acae-6230b2792d00"

[sub_resource type="Resource" id="Resource_ebg2g"]
script = ExtResource("5_dg77c")
Id = "ff364211-7a28-4865-9be5-3e2fe3e75382"
NodeAId = "b75adc63-a01b-4ed4-929e-cb5ed079db74"
NodeBId = "b2282811-0158-403e-bf99-ddf517f19300"

[sub_resource type="Resource" id="Resource_2ofn6"]
script = ExtResource("5_dg77c")
Id = "c81b48f6-4c6c-436f-8d18-c50adadc6e24"
NodeAId = "b2282811-0158-403e-bf99-ddf517f19300"
NodeBId = "eee1cec6-571e-46b2-8c30-0f14f0d9c565"

[sub_resource type="Resource" id="Resource_xa025"]
script = ExtResource("5_dg77c")
Id = "e4925f1e-46d0-4fdc-9165-7aebaedd586c"
NodeAId = "eee1cec6-571e-46b2-8c30-0f14f0d9c565"
NodeBId = "ca6ecd01-3d11-4518-9811-0ac4cd37f098"

[sub_resource type="Resource" id="Resource_36rkl"]
script = ExtResource("5_dg77c")
Id = "ebdafd16-e762-464d-8d38-25cd73c8d06e"
NodeAId = "e3a19e78-3c5e-4350-bac0-78951220b34f"
NodeBId = "1772a6d6-f66e-4e13-9164-4299eee3e842"

[sub_resource type="Resource" id="Resource_fs0b5"]
script = ExtResource("5_dg77c")
Id = "69a95aa3-e459-4690-90d2-e3e15b9980f8"
NodeAId = "625f4fc2-03f8-43cb-961d-d399f544bfe5"
NodeBId = "1772a6d6-f66e-4e13-9164-4299eee3e842"

[sub_resource type="Resource" id="Resource_ma7h6"]
script = ExtResource("5_dg77c")
Id = "344aa853-d1d2-4ebe-827e-dc46dbf3b825"
NodeAId = "e3a19e78-3c5e-4350-bac0-78951220b34f"
NodeBId = "414e2787-92c8-4077-9e57-dcb1a60f948e"

[sub_resource type="Resource" id="Resource_e2s0e"]
script = ExtResource("5_dg77c")
Id = "c8259de5-5567-44b5-8268-3c37acb3d0e0"
NodeAId = "deed42f5-f13c-4126-ae44-763f28231622"
NodeBId = "414e2787-92c8-4077-9e57-dcb1a60f948e"

[sub_resource type="Resource" id="Resource_gsxep"]
script = ExtResource("5_dg77c")
Id = "e4c7c331-17db-4694-ade7-e383f93bec30"
NodeAId = "b2282811-0158-403e-bf99-ddf517f19300"
NodeBId = "414e2787-92c8-4077-9e57-dcb1a60f948e"

[sub_resource type="Resource" id="Resource_v0vrg"]
script = ExtResource("5_dg77c")
Id = "824dd15c-f555-4ef0-8d14-2099611d95bd"
NodeAId = "414e2787-92c8-4077-9e57-dcb1a60f948e"
NodeBId = "1772a6d6-f66e-4e13-9164-4299eee3e842"

[sub_resource type="Resource" id="Resource_dg70y"]
script = ExtResource("5_dg77c")
Id = "b8eb34ca-38ba-4dbb-984c-c26e5919c831"
NodeAId = "1772a6d6-f66e-4e13-9164-4299eee3e842"
NodeBId = "b63b79f7-8bf1-4dc9-b0d8-0d466de17044"

[sub_resource type="Resource" id="Resource_t70y2"]
script = ExtResource("5_dg77c")
Id = "58cc81aa-d66f-4b1c-b773-3191b6a996dd"
NodeAId = "075ef4cc-279f-4cbb-b350-d7c343b4c0d4"
NodeBId = "51354e66-4314-44ea-a2d9-3ea508df8b32"

[sub_resource type="Resource" id="Resource_8gny2"]
script = ExtResource("5_dg77c")
Id = "77303a4c-fd6c-491a-bcb3-c31ba135eba1"
NodeAId = "51354e66-4314-44ea-a2d9-3ea508df8b32"
NodeBId = "e66509af-9669-4aac-aa54-39644482e69f"

[sub_resource type="Resource" id="Resource_pb578"]
script = ExtResource("5_dg77c")
Id = "11080e7d-b421-4857-9f70-3e73bc07a4e3"
NodeAId = "420dc3b2-14ec-4812-ae72-76d4635091eb"
NodeBId = "1c6fd24e-a193-4e81-929c-d58236e8d0ac"

[sub_resource type="Resource" id="Resource_vshs7"]
script = ExtResource("5_dg77c")
Id = "edae8f5a-1427-487d-b814-9145940712f1"
NodeAId = "420dc3b2-14ec-4812-ae72-76d4635091eb"
NodeBId = "b8152e6c-08a9-4d7e-aa2b-dbef194ccee6"

[sub_resource type="Resource" id="Resource_0owt5"]
script = ExtResource("5_dg77c")
Id = "9d165dde-56c4-4f9d-9f4b-a645fa62748f"
NodeAId = "b8152e6c-08a9-4d7e-aa2b-dbef194ccee6"
NodeBId = "39a5eb3c-d911-4138-aa60-5c0ea8e1f067"

[sub_resource type="Resource" id="Resource_ylqph"]
script = ExtResource("5_dg77c")
Id = "1fa0dd21-f37e-4017-9388-b54409136009"
NodeAId = "39a5eb3c-d911-4138-aa60-5c0ea8e1f067"
NodeBId = "e66509af-9669-4aac-aa54-39644482e69f"

[sub_resource type="Resource" id="Resource_fcv70"]
script = ExtResource("5_dg77c")
Id = "f3d0165d-8b41-428c-81d0-cbabbbf3a620"
NodeAId = "51354e66-4314-44ea-a2d9-3ea508df8b32"
NodeBId = "10de76b7-c731-457a-a769-24eb0020c577"

[sub_resource type="Resource" id="Resource_mou0d"]
script = ExtResource("5_dg77c")
Id = "5d1949df-a0eb-488b-ad6b-1768760063dc"
NodeAId = "10de76b7-c731-457a-a769-24eb0020c577"
NodeBId = "3a9f3f15-4d58-4c7c-82bf-ffcbb135ef62"

[sub_resource type="Resource" id="Resource_ugmlg"]
script = ExtResource("5_dg77c")
Id = "aa62ffbf-4ab8-4970-9c40-1c039010b145"
NodeAId = "10de76b7-c731-457a-a769-24eb0020c577"
NodeBId = "f45d292d-7087-484a-b7d1-d3bae235daa0"

[sub_resource type="Resource" id="Resource_qd1pt"]
script = ExtResource("5_dg77c")
Id = "ffe40938-54cc-42a1-94d4-8e6f550cce21"
NodeAId = "f45d292d-7087-484a-b7d1-d3bae235daa0"
NodeBId = "9d672653-dc4b-4bb6-8b41-b93afcc52a9b"

[sub_resource type="Resource" id="Resource_vwcyu"]
script = ExtResource("5_dg77c")
Id = "37c04d72-4805-4da3-81be-bd14b8293eaf"
NodeAId = "9d672653-dc4b-4bb6-8b41-b93afcc52a9b"
NodeBId = "c63ee203-23fb-466e-acae-6230b2792d00"

[sub_resource type="Resource" id="Resource_rsknx"]
script = ExtResource("5_dg77c")
Id = "373d4205-aae5-44c7-bb6e-a2b6ec711e59"
NodeAId = "6e4dd45a-edc8-45cf-bb63-f5838b681456"
NodeBId = "af35cc8d-b357-4af5-ab13-56d7a2214965"

[sub_resource type="Resource" id="Resource_gia1l"]
script = ExtResource("5_dg77c")
Id = "3aaf2b8f-710f-4bf9-be57-30f3d8177d3a"
NodeAId = "af35cc8d-b357-4af5-ab13-56d7a2214965"
NodeBId = "8341b50a-a031-4f7f-9309-cbc0b459793d"

[sub_resource type="Resource" id="Resource_aw8hi"]
script = ExtResource("5_dg77c")
Id = "d6156930-59f3-4bbe-862a-4480b7dc6d08"
NodeAId = "8341b50a-a031-4f7f-9309-cbc0b459793d"
NodeBId = "d978394d-fd4a-45fe-9fa3-05bea131826c"

[sub_resource type="Resource" id="Resource_cm7k6"]
script = ExtResource("5_dg77c")
Id = "4df1c16f-7ec8-4f00-ae7a-b575caae54ba"
NodeAId = "d978394d-fd4a-45fe-9fa3-05bea131826c"
NodeBId = "6a66e86a-0080-446c-9d10-5e67853e9f76"

[sub_resource type="Resource" id="Resource_csfbn"]
script = ExtResource("5_dg77c")
Id = "c717a7b4-54eb-44b0-955a-24265fbf2537"
NodeAId = "67746cce-0ed7-4748-b903-fd5220a88db9"
NodeBId = "a60c8d84-6aef-48dc-8b4a-2d7fe5ac44fe"

[sub_resource type="Resource" id="Resource_sj5fg"]
script = ExtResource("5_dg77c")
Id = "4e7dd6f5-9c17-4d30-987f-c06c4c15ac62"
NodeAId = "a60c8d84-6aef-48dc-8b4a-2d7fe5ac44fe"
NodeBId = "9302e0cb-15c5-4f86-8dd3-0af51e8c53e2"

[sub_resource type="Resource" id="Resource_1xgkc"]
script = ExtResource("5_dg77c")
Id = "3e6c7012-6ff9-4466-b5ca-48eebd92f26e"
NodeAId = "420dc3b2-14ec-4812-ae72-76d4635091eb"
NodeBId = "aa5fba9b-85a2-48bf-8275-fdd46cce4df2"

[sub_resource type="Resource" id="Resource_x1gp3"]
script = ExtResource("5_dg77c")
Id = "b34b3713-f80b-4511-9db0-0f55d5762bd5"
NodeAId = "e66509af-9669-4aac-aa54-39644482e69f"
NodeBId = "dae84a95-0b57-4071-89f3-767c956f65fa"

[sub_resource type="Resource" id="Resource_le2d2"]
script = ExtResource("5_dg77c")
Id = "e5120d8b-fa2d-4e5c-9a52-ba9f0ff37153"
NodeAId = "aa5fba9b-85a2-48bf-8275-fdd46cce4df2"
NodeBId = "dae84a95-0b57-4071-89f3-767c956f65fa"

[sub_resource type="Resource" id="Resource_gexia"]
script = ExtResource("5_dg77c")
Id = "b87162a8-3fac-4dd9-bcd7-aee6bfdfa22e"
NodeAId = "ed0e8a40-9b44-4931-bd4e-ae6918d74bfa"
NodeBId = "67746cce-0ed7-4748-b903-fd5220a88db9"

[sub_resource type="Resource" id="Resource_pnhog"]
script = ExtResource("5_efxa6")
Id = "bc39280a-cce3-4f54-9d28-34242d22f978"
Position = Vector2(208, 0)
Links = Array[String](["466cae2f-75ef-449d-9b5b-9d6e3dcf58a2"])
NodeType = 1

[sub_resource type="Resource" id="Resource_2c4at"]
script = ExtResource("7_ycdy4")
LinkAId = "466cae2f-75ef-449d-9b5b-9d6e3dcf58a2"
LinkBId = "f03ec543-f2cc-45d4-9302-d1ed496c6b7f"

[sub_resource type="Resource" id="Resource_g6wdg"]
script = ExtResource("5_efxa6")
Id = "5e860262-3dbb-48ec-bcd3-80d30337fea7"
Position = Vector2(288, 0)
Links = Array[String](["466cae2f-75ef-449d-9b5b-9d6e3dcf58a2", "f03ec543-f2cc-45d4-9302-d1ed496c6b7f"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_2c4at")])

[sub_resource type="Resource" id="Resource_hq6as"]
script = ExtResource("7_ycdy4")
LinkAId = "f03ec543-f2cc-45d4-9302-d1ed496c6b7f"
LinkBId = "3685402c-bfc6-48e5-812c-07d04beb9659"

[sub_resource type="Resource" id="Resource_kxyth"]
script = ExtResource("7_ycdy4")
LinkAId = "f03ec543-f2cc-45d4-9302-d1ed496c6b7f"
LinkBId = "c8259de5-5567-44b5-8268-3c37acb3d0e0"

[sub_resource type="Resource" id="Resource_cobve"]
script = ExtResource("5_efxa6")
Id = "deed42f5-f13c-4126-ae44-763f28231622"
Position = Vector2(336, 0)
Links = Array[String](["f03ec543-f2cc-45d4-9302-d1ed496c6b7f", "3685402c-bfc6-48e5-812c-07d04beb9659", "c8259de5-5567-44b5-8268-3c37acb3d0e0"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_hq6as"), SubResource("Resource_kxyth")])

[sub_resource type="Resource" id="Resource_cmqll"]
script = ExtResource("7_ycdy4")
LinkAId = "42596fdf-ca19-4664-b503-8629e757154d"
LinkBId = "3685402c-bfc6-48e5-812c-07d04beb9659"

[sub_resource type="Resource" id="Resource_8cp6k"]
script = ExtResource("7_ycdy4")
LinkAId = "42596fdf-ca19-4664-b503-8629e757154d"
LinkBId = "69a95aa3-e459-4690-90d2-e3e15b9980f8"

[sub_resource type="Resource" id="Resource_8b871"]
script = ExtResource("5_efxa6")
Id = "625f4fc2-03f8-43cb-961d-d399f544bfe5"
Position = Vector2(400, -64)
Links = Array[String](["3685402c-bfc6-48e5-812c-07d04beb9659", "42596fdf-ca19-4664-b503-8629e757154d", "69a95aa3-e459-4690-90d2-e3e15b9980f8"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_cmqll"), SubResource("Resource_8cp6k")])

[sub_resource type="Resource" id="Resource_pdwbg"]
script = ExtResource("7_ycdy4")
LinkAId = "ceadb655-4807-4ed9-994d-b8dedae666d5"
LinkBId = "344aa853-d1d2-4ebe-827e-dc46dbf3b825"

[sub_resource type="Resource" id="Resource_5grtr"]
script = ExtResource("7_ycdy4")
LinkAId = "f8630330-874b-463e-9e0c-ec9f11526115"
LinkBId = "ebdafd16-e762-464d-8d38-25cd73c8d06e"

[sub_resource type="Resource" id="Resource_vua0o"]
script = ExtResource("5_efxa6")
Id = "e3a19e78-3c5e-4350-bac0-78951220b34f"
Position = Vector2(464, 0)
Links = Array[String](["ceadb655-4807-4ed9-994d-b8dedae666d5", "f8630330-874b-463e-9e0c-ec9f11526115", "ebdafd16-e762-464d-8d38-25cd73c8d06e", "344aa853-d1d2-4ebe-827e-dc46dbf3b825"])
NodeType = 3
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_pdwbg"), SubResource("Resource_5grtr")])

[sub_resource type="Resource" id="Resource_fun0h"]
script = ExtResource("7_ycdy4")
LinkAId = "1b700667-04e6-4e09-9e51-ce6b73c306d5"
LinkBId = "f8630330-874b-463e-9e0c-ec9f11526115"

[sub_resource type="Resource" id="Resource_oqdxe"]
script = ExtResource("7_ycdy4")
LinkAId = "1b700667-04e6-4e09-9e51-ce6b73c306d5"
LinkBId = "ff364211-7a28-4865-9be5-3e2fe3e75382"

[sub_resource type="Resource" id="Resource_s3wmy"]
script = ExtResource("5_efxa6")
Id = "b75adc63-a01b-4ed4-929e-cb5ed079db74"
Position = Vector2(528, 64)
Links = Array[String](["f8630330-874b-463e-9e0c-ec9f11526115", "1b700667-04e6-4e09-9e51-ce6b73c306d5", "ff364211-7a28-4865-9be5-3e2fe3e75382"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_fun0h"), SubResource("Resource_oqdxe")])

[sub_resource type="Resource" id="Resource_4pmbt"]
script = ExtResource("7_ycdy4")
LinkAId = "1b700667-04e6-4e09-9e51-ce6b73c306d5"
LinkBId = "37c04d72-4805-4da3-81be-bd14b8293eaf"

[sub_resource type="Resource" id="Resource_gdcyb"]
script = ExtResource("5_efxa6")
Id = "c63ee203-23fb-466e-acae-6230b2792d00"
Position = Vector2(576, 64)
Links = Array[String](["1b700667-04e6-4e09-9e51-ce6b73c306d5", "37c04d72-4805-4da3-81be-bd14b8293eaf"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_4pmbt")])

[sub_resource type="Resource" id="Resource_oa6sj"]
script = ExtResource("7_ycdy4")
LinkAId = "a823fdd6-009e-4e29-af86-e6534c341048"
LinkBId = "ae8735de-36b6-464e-8b25-fd57a35f4e92"

[sub_resource type="Resource" id="Resource_0f1tp"]
script = ExtResource("7_ycdy4")
LinkAId = "a823fdd6-009e-4e29-af86-e6534c341048"
LinkBId = "ceadb655-4807-4ed9-994d-b8dedae666d5"

[sub_resource type="Resource" id="Resource_0qimb"]
script = ExtResource("5_efxa6")
Id = "33ce42cf-3f51-4168-a01b-e47337cc13c1"
Position = Vector2(528, 0)
Links = Array[String](["ae8735de-36b6-464e-8b25-fd57a35f4e92", "a823fdd6-009e-4e29-af86-e6534c341048", "ceadb655-4807-4ed9-994d-b8dedae666d5"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_oa6sj"), SubResource("Resource_0f1tp")])

[sub_resource type="Resource" id="Resource_in2eo"]
script = ExtResource("7_ycdy4")
LinkAId = "f9c7e09d-a525-44a9-b001-6b884ab4f0be"
LinkBId = "ae8735de-36b6-464e-8b25-fd57a35f4e92"

[sub_resource type="Resource" id="Resource_dyyw8"]
script = ExtResource("7_ycdy4")
LinkAId = "f9c7e09d-a525-44a9-b001-6b884ab4f0be"
LinkBId = "b8eb34ca-38ba-4dbb-984c-c26e5919c831"

[sub_resource type="Resource" id="Resource_gjpm3"]
script = ExtResource("5_efxa6")
Id = "b63b79f7-8bf1-4dc9-b0d8-0d466de17044"
Position = Vector2(464, -64)
Links = Array[String](["f9c7e09d-a525-44a9-b001-6b884ab4f0be", "ae8735de-36b6-464e-8b25-fd57a35f4e92", "b8eb34ca-38ba-4dbb-984c-c26e5919c831"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_in2eo"), SubResource("Resource_dyyw8")])

[sub_resource type="Resource" id="Resource_4pegn"]
script = ExtResource("7_ycdy4")
LinkAId = "f9c7e09d-a525-44a9-b001-6b884ab4f0be"
LinkBId = "373d4205-aae5-44c7-bb6e-a2b6ec711e59"

[sub_resource type="Resource" id="Resource_knagv"]
script = ExtResource("5_efxa6")
Id = "6e4dd45a-edc8-45cf-bb63-f5838b681456"
Position = Vector2(464, -112)
Links = Array[String](["f9c7e09d-a525-44a9-b001-6b884ab4f0be", "373d4205-aae5-44c7-bb6e-a2b6ec711e59"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_4pegn")])

[sub_resource type="Resource" id="Resource_iarty"]
script = ExtResource("7_ycdy4")
LinkAId = "42596fdf-ca19-4664-b503-8629e757154d"
LinkBId = "4e7dd6f5-9c17-4d30-987f-c06c4c15ac62"

[sub_resource type="Resource" id="Resource_siyqs"]
script = ExtResource("5_efxa6")
Id = "9302e0cb-15c5-4f86-8dd3-0af51e8c53e2"
Position = Vector2(400, -112)
Links = Array[String](["42596fdf-ca19-4664-b503-8629e757154d", "4e7dd6f5-9c17-4d30-987f-c06c4c15ac62"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_iarty")])

[sub_resource type="Resource" id="Resource_tcd68"]
script = ExtResource("7_ycdy4")
LinkAId = "c81b48f6-4c6c-436f-8d18-c50adadc6e24"
LinkBId = "ff364211-7a28-4865-9be5-3e2fe3e75382"

[sub_resource type="Resource" id="Resource_3mhcn"]
script = ExtResource("7_ycdy4")
LinkAId = "c81b48f6-4c6c-436f-8d18-c50adadc6e24"
LinkBId = "e4c7c331-17db-4694-ade7-e383f93bec30"

[sub_resource type="Resource" id="Resource_2ki8c"]
script = ExtResource("5_efxa6")
Id = "b2282811-0158-403e-bf99-ddf517f19300"
Position = Vector2(336, 64)
Links = Array[String](["ff364211-7a28-4865-9be5-3e2fe3e75382", "c81b48f6-4c6c-436f-8d18-c50adadc6e24", "e4c7c331-17db-4694-ade7-e383f93bec30"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_tcd68"), SubResource("Resource_3mhcn")])

[sub_resource type="Resource" id="Resource_nc5fr"]
script = ExtResource("7_ycdy4")
LinkAId = "c81b48f6-4c6c-436f-8d18-c50adadc6e24"
LinkBId = "e4925f1e-46d0-4fdc-9165-7aebaedd586c"

[sub_resource type="Resource" id="Resource_o1tg2"]
script = ExtResource("5_efxa6")
Id = "eee1cec6-571e-46b2-8c30-0f14f0d9c565"
Position = Vector2(288, 64)
Links = Array[String](["c81b48f6-4c6c-436f-8d18-c50adadc6e24", "e4925f1e-46d0-4fdc-9165-7aebaedd586c"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_nc5fr")])

[sub_resource type="Resource" id="Resource_hyu0y"]
script = ExtResource("5_efxa6")
Id = "ca6ecd01-3d11-4518-9811-0ac4cd37f098"
Position = Vector2(208, 64)
Links = Array[String](["e4925f1e-46d0-4fdc-9165-7aebaedd586c"])
NodeType = 1

[sub_resource type="Resource" id="Resource_3fqo2"]
script = ExtResource("7_ycdy4")
LinkAId = "a823fdd6-009e-4e29-af86-e6534c341048"
LinkBId = "11080e7d-b421-4857-9f70-3e73bc07a4e3"

[sub_resource type="Resource" id="Resource_lfilp"]
script = ExtResource("5_efxa6")
Id = "1c6fd24e-a193-4e81-929c-d58236e8d0ac"
Position = Vector2(576, 0)
Links = Array[String](["a823fdd6-009e-4e29-af86-e6534c341048", "11080e7d-b421-4857-9f70-3e73bc07a4e3"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_3fqo2")])

[sub_resource type="Resource" id="Resource_nu61c"]
script = ExtResource("7_ycdy4")
LinkAId = "ebdafd16-e762-464d-8d38-25cd73c8d06e"
LinkBId = "b8eb34ca-38ba-4dbb-984c-c26e5919c831"

[sub_resource type="Resource" id="Resource_e2bht"]
script = ExtResource("7_ycdy4")
LinkAId = "69a95aa3-e459-4690-90d2-e3e15b9980f8"
LinkBId = "824dd15c-f555-4ef0-8d14-2099611d95bd"

[sub_resource type="Resource" id="Resource_a3hxr"]
script = ExtResource("5_efxa6")
Id = "1772a6d6-f66e-4e13-9164-4299eee3e842"
Position = Vector2(432, -32)
Links = Array[String](["ebdafd16-e762-464d-8d38-25cd73c8d06e", "69a95aa3-e459-4690-90d2-e3e15b9980f8", "824dd15c-f555-4ef0-8d14-2099611d95bd", "b8eb34ca-38ba-4dbb-984c-c26e5919c831"])
NodeType = 3
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_nu61c"), SubResource("Resource_e2bht")])

[sub_resource type="Resource" id="Resource_gcaob"]
script = ExtResource("7_ycdy4")
LinkAId = "344aa853-d1d2-4ebe-827e-dc46dbf3b825"
LinkBId = "c8259de5-5567-44b5-8268-3c37acb3d0e0"

[sub_resource type="Resource" id="Resource_aqa1v"]
script = ExtResource("7_ycdy4")
LinkAId = "e4c7c331-17db-4694-ade7-e383f93bec30"
LinkBId = "824dd15c-f555-4ef0-8d14-2099611d95bd"

[sub_resource type="Resource" id="Resource_8t8ul"]
script = ExtResource("5_efxa6")
Id = "414e2787-92c8-4077-9e57-dcb1a60f948e"
Position = Vector2(400, 0)
Links = Array[String](["344aa853-d1d2-4ebe-827e-dc46dbf3b825", "c8259de5-5567-44b5-8268-3c37acb3d0e0", "e4c7c331-17db-4694-ade7-e383f93bec30", "824dd15c-f555-4ef0-8d14-2099611d95bd"])
NodeType = 3
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_gcaob"), SubResource("Resource_aqa1v")])

[sub_resource type="Resource" id="Resource_nlgwl"]
script = ExtResource("7_ycdy4")
LinkAId = "11080e7d-b421-4857-9f70-3e73bc07a4e3"
LinkBId = "edae8f5a-1427-487d-b814-9145940712f1"

[sub_resource type="Resource" id="Resource_csdio"]
script = ExtResource("7_ycdy4")
LinkAId = "11080e7d-b421-4857-9f70-3e73bc07a4e3"
LinkBId = "3e6c7012-6ff9-4466-b5ca-48eebd92f26e"

[sub_resource type="Resource" id="Resource_p6l88"]
script = ExtResource("5_efxa6")
Id = "420dc3b2-14ec-4812-ae72-76d4635091eb"
Position = Vector2(624, 0)
Links = Array[String](["11080e7d-b421-4857-9f70-3e73bc07a4e3", "edae8f5a-1427-487d-b814-9145940712f1", "3e6c7012-6ff9-4466-b5ca-48eebd92f26e"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_nlgwl"), SubResource("Resource_csdio")])

[sub_resource type="Resource" id="Resource_57f5r"]
script = ExtResource("7_ycdy4")
LinkAId = "edae8f5a-1427-487d-b814-9145940712f1"
LinkBId = "9d165dde-56c4-4f9d-9f4b-a645fa62748f"

[sub_resource type="Resource" id="Resource_84vju"]
script = ExtResource("5_efxa6")
Id = "b8152e6c-08a9-4d7e-aa2b-dbef194ccee6"
Position = Vector2(672, 32)
Links = Array[String](["edae8f5a-1427-487d-b814-9145940712f1", "9d165dde-56c4-4f9d-9f4b-a645fa62748f"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_57f5r")])

[sub_resource type="Resource" id="Resource_ps7y1"]
script = ExtResource("7_ycdy4")
LinkAId = "9d165dde-56c4-4f9d-9f4b-a645fa62748f"
LinkBId = "1fa0dd21-f37e-4017-9388-b54409136009"

[sub_resource type="Resource" id="Resource_4c8xy"]
script = ExtResource("5_efxa6")
Id = "39a5eb3c-d911-4138-aa60-5c0ea8e1f067"
Position = Vector2(768, 32)
Links = Array[String](["9d165dde-56c4-4f9d-9f4b-a645fa62748f", "1fa0dd21-f37e-4017-9388-b54409136009"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_ps7y1")])

[sub_resource type="Resource" id="Resource_jhuvt"]
script = ExtResource("7_ycdy4")
LinkAId = "77303a4c-fd6c-491a-bcb3-c31ba135eba1"
LinkBId = "1fa0dd21-f37e-4017-9388-b54409136009"

[sub_resource type="Resource" id="Resource_smcir"]
script = ExtResource("7_ycdy4")
LinkAId = "77303a4c-fd6c-491a-bcb3-c31ba135eba1"
LinkBId = "b34b3713-f80b-4511-9db0-0f55d5762bd5"

[sub_resource type="Resource" id="Resource_2eo8w"]
script = ExtResource("5_efxa6")
Id = "e66509af-9669-4aac-aa54-39644482e69f"
Position = Vector2(800, 0)
Links = Array[String](["77303a4c-fd6c-491a-bcb3-c31ba135eba1", "1fa0dd21-f37e-4017-9388-b54409136009", "b34b3713-f80b-4511-9db0-0f55d5762bd5"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_jhuvt"), SubResource("Resource_smcir")])

[sub_resource type="Resource" id="Resource_t7hiy"]
script = ExtResource("7_ycdy4")
LinkAId = "ffe40938-54cc-42a1-94d4-8e6f550cce21"
LinkBId = "37c04d72-4805-4da3-81be-bd14b8293eaf"

[sub_resource type="Resource" id="Resource_13nov"]
script = ExtResource("5_efxa6")
Id = "9d672653-dc4b-4bb6-8b41-b93afcc52a9b"
Position = Vector2(672, 64)
Links = Array[String](["ffe40938-54cc-42a1-94d4-8e6f550cce21", "37c04d72-4805-4da3-81be-bd14b8293eaf"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_t7hiy")])

[sub_resource type="Resource" id="Resource_yg7m7"]
script = ExtResource("7_ycdy4")
LinkAId = "aa62ffbf-4ab8-4970-9c40-1c039010b145"
LinkBId = "ffe40938-54cc-42a1-94d4-8e6f550cce21"

[sub_resource type="Resource" id="Resource_7ovee"]
script = ExtResource("5_efxa6")
Id = "f45d292d-7087-484a-b7d1-d3bae235daa0"
Position = Vector2(768, 64)
Links = Array[String](["aa62ffbf-4ab8-4970-9c40-1c039010b145", "ffe40938-54cc-42a1-94d4-8e6f550cce21"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_yg7m7")])

[sub_resource type="Resource" id="Resource_7figm"]
script = ExtResource("7_ycdy4")
LinkAId = "77303a4c-fd6c-491a-bcb3-c31ba135eba1"
LinkBId = "58cc81aa-d66f-4b1c-b773-3191b6a996dd"

[sub_resource type="Resource" id="Resource_r0h7t"]
script = ExtResource("7_ycdy4")
LinkAId = "77303a4c-fd6c-491a-bcb3-c31ba135eba1"
LinkBId = "f3d0165d-8b41-428c-81d0-cbabbbf3a620"

[sub_resource type="Resource" id="Resource_4mw0a"]
script = ExtResource("5_efxa6")
Id = "51354e66-4314-44ea-a2d9-3ea508df8b32"
Position = Vector2(848, 0)
Links = Array[String](["58cc81aa-d66f-4b1c-b773-3191b6a996dd", "77303a4c-fd6c-491a-bcb3-c31ba135eba1", "f3d0165d-8b41-428c-81d0-cbabbbf3a620"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_7figm"), SubResource("Resource_r0h7t")])

[sub_resource type="Resource" id="Resource_a54x0"]
script = ExtResource("7_ycdy4")
LinkAId = "5d1949df-a0eb-488b-ad6b-1768760063dc"
LinkBId = "f3d0165d-8b41-428c-81d0-cbabbbf3a620"

[sub_resource type="Resource" id="Resource_weayx"]
script = ExtResource("7_ycdy4")
LinkAId = "5d1949df-a0eb-488b-ad6b-1768760063dc"
LinkBId = "aa62ffbf-4ab8-4970-9c40-1c039010b145"

[sub_resource type="Resource" id="Resource_hl0eo"]
script = ExtResource("5_efxa6")
Id = "10de76b7-c731-457a-a769-24eb0020c577"
Position = Vector2(912, 64)
Links = Array[String](["f3d0165d-8b41-428c-81d0-cbabbbf3a620", "5d1949df-a0eb-488b-ad6b-1768760063dc", "aa62ffbf-4ab8-4970-9c40-1c039010b145"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_a54x0"), SubResource("Resource_weayx")])

[sub_resource type="Resource" id="Resource_nov6g"]
script = ExtResource("5_efxa6")
Id = "3a9f3f15-4d58-4c7c-82bf-ffcbb135ef62"
Position = Vector2(960, 64)
Links = Array[String](["5d1949df-a0eb-488b-ad6b-1768760063dc"])
NodeType = 1

[sub_resource type="Resource" id="Resource_708gh"]
script = ExtResource("5_efxa6")
Id = "075ef4cc-279f-4cbb-b350-d7c343b4c0d4"
Position = Vector2(960, 0)
Links = Array[String](["58cc81aa-d66f-4b1c-b773-3191b6a996dd"])
NodeType = 1

[sub_resource type="Resource" id="Resource_gnlq8"]
script = ExtResource("7_ycdy4")
LinkAId = "c717a7b4-54eb-44b0-955a-24265fbf2537"
LinkBId = "4e7dd6f5-9c17-4d30-987f-c06c4c15ac62"

[sub_resource type="Resource" id="Resource_qa0xl"]
script = ExtResource("5_efxa6")
Id = "a60c8d84-6aef-48dc-8b4a-2d7fe5ac44fe"
Position = Vector2(400, -208)
Links = Array[String](["c717a7b4-54eb-44b0-955a-24265fbf2537", "4e7dd6f5-9c17-4d30-987f-c06c4c15ac62"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_gnlq8")])

[sub_resource type="Resource" id="Resource_lv3yw"]
script = ExtResource("7_ycdy4")
LinkAId = "373d4205-aae5-44c7-bb6e-a2b6ec711e59"
LinkBId = "3aaf2b8f-710f-4bf9-be57-30f3d8177d3a"

[sub_resource type="Resource" id="Resource_5q1ge"]
script = ExtResource("5_efxa6")
Id = "af35cc8d-b357-4af5-ab13-56d7a2214965"
Position = Vector2(464, -208)
Links = Array[String](["373d4205-aae5-44c7-bb6e-a2b6ec711e59", "3aaf2b8f-710f-4bf9-be57-30f3d8177d3a"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_lv3yw")])

[sub_resource type="Resource" id="Resource_nch24"]
script = ExtResource("7_ycdy4")
LinkAId = "c717a7b4-54eb-44b0-955a-24265fbf2537"
LinkBId = "b87162a8-3fac-4dd9-bcd7-aee6bfdfa22e"

[sub_resource type="Resource" id="Resource_h7ea0"]
script = ExtResource("5_efxa6")
Id = "67746cce-0ed7-4748-b903-fd5220a88db9"
Position = Vector2(384, -224)
Links = Array[String](["c717a7b4-54eb-44b0-955a-24265fbf2537", "b87162a8-3fac-4dd9-bcd7-aee6bfdfa22e"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_nch24")])

[sub_resource type="Resource" id="Resource_p2wxp"]
script = ExtResource("5_efxa6")
Id = "ed0e8a40-9b44-4931-bd4e-ae6918d74bfa"
Position = Vector2(256, -224)
Links = Array[String](["b87162a8-3fac-4dd9-bcd7-aee6bfdfa22e"])
NodeType = 1

[sub_resource type="Resource" id="Resource_rf4q7"]
script = ExtResource("7_ycdy4")
LinkAId = "3aaf2b8f-710f-4bf9-be57-30f3d8177d3a"
LinkBId = "d6156930-59f3-4bbe-862a-4480b7dc6d08"

[sub_resource type="Resource" id="Resource_76koy"]
script = ExtResource("5_efxa6")
Id = "8341b50a-a031-4f7f-9309-cbc0b459793d"
Position = Vector2(464, -272)
Links = Array[String](["3aaf2b8f-710f-4bf9-be57-30f3d8177d3a", "d6156930-59f3-4bbe-862a-4480b7dc6d08"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_rf4q7")])

[sub_resource type="Resource" id="Resource_ktb27"]
script = ExtResource("7_ycdy4")
LinkAId = "d6156930-59f3-4bbe-862a-4480b7dc6d08"
LinkBId = "4df1c16f-7ec8-4f00-ae7a-b575caae54ba"

[sub_resource type="Resource" id="Resource_uil6m"]
script = ExtResource("5_efxa6")
Id = "d978394d-fd4a-45fe-9fa3-05bea131826c"
Position = Vector2(448, -288)
Links = Array[String](["d6156930-59f3-4bbe-862a-4480b7dc6d08", "4df1c16f-7ec8-4f00-ae7a-b575caae54ba"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_ktb27")])

[sub_resource type="Resource" id="Resource_so1ur"]
script = ExtResource("5_efxa6")
Id = "6a66e86a-0080-446c-9d10-5e67853e9f76"
Position = Vector2(256, -288)
Links = Array[String](["4df1c16f-7ec8-4f00-ae7a-b575caae54ba"])
NodeType = 1

[sub_resource type="Resource" id="Resource_4jthf"]
script = ExtResource("7_ycdy4")
LinkAId = "3e6c7012-6ff9-4466-b5ca-48eebd92f26e"
LinkBId = "e5120d8b-fa2d-4e5c-9a52-ba9f0ff37153"

[sub_resource type="Resource" id="Resource_2ntqj"]
script = ExtResource("5_efxa6")
Id = "aa5fba9b-85a2-48bf-8275-fdd46cce4df2"
Position = Vector2(672, 0)
Links = Array[String](["3e6c7012-6ff9-4466-b5ca-48eebd92f26e", "e5120d8b-fa2d-4e5c-9a52-ba9f0ff37153"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_4jthf")])

[sub_resource type="Resource" id="Resource_0nt4r"]
script = ExtResource("7_ycdy4")
LinkAId = "b34b3713-f80b-4511-9db0-0f55d5762bd5"
LinkBId = "e5120d8b-fa2d-4e5c-9a52-ba9f0ff37153"

[sub_resource type="Resource" id="Resource_xqjv3"]
script = ExtResource("5_efxa6")
Id = "dae84a95-0b57-4071-89f3-767c956f65fa"
Position = Vector2(768, 0)
Links = Array[String](["b34b3713-f80b-4511-9db0-0f55d5762bd5", "e5120d8b-fa2d-4e5c-9a52-ba9f0ff37153"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_0nt4r")])

[sub_resource type="Resource" id="Resource_e6xh0"]
script = ExtResource("8_dg77c")
Id = "6193db81-0862-4c48-b42c-0181e3637c3c"
Position = Vector2(720, -16)
LinkedLinkIds = Array[String](["e5120d8b-fa2d-4e5c-9a52-ba9f0ff37153"])

[sub_resource type="Resource" id="Resource_6bk4a"]
script = ExtResource("8_dg77c")
Id = "067a7765-dd19-4b20-9cd1-ea964ee27794"
Position = Vector2(720, 48)
LinkedLinkIds = Array[String](["9d165dde-56c4-4f9d-9f4b-a645fa62748f", "ffe40938-54cc-42a1-94d4-8e6f550cce21"])

[sub_resource type="Resource" id="Resource_x2ac1"]
script = ExtResource("8_dg77c")
Id = "6ae8c265-d532-468c-9176-4186de16c999"
Position = Vector2(720, 80)
LinkedLinkIds = Array[String](["ffe40938-54cc-42a1-94d4-8e6f550cce21"])

[sub_resource type="Resource" id="Resource_numhm"]
script = ExtResource("8_dg77c")
Id = "e58ae66e-9818-49b0-88b5-dfa115daaf37"
Position = Vector2(480, -160)
IsVertical = true
LinkedLinkIds = Array[String](["373d4205-aae5-44c7-bb6e-a2b6ec711e59"])

[sub_resource type="Resource" id="Resource_2ao5w"]
script = ExtResource("8_dg77c")
Id = "9574e0a3-b734-4250-a2fa-1f732bb6e990"
Position = Vector2(384, -160)
IsVertical = true
LinkedLinkIds = Array[String](["4e7dd6f5-9c17-4d30-987f-c06c4c15ac62"])

[sub_resource type="Resource" id="Resource_ev2em"]
script = ExtResource("8_w48qg")
Id = "ebafcf58-e3ce-4380-9e0f-8e18019e5939"
LinkId = "e5120d8b-fa2d-4e5c-9a52-ba9f0ff37153"
DirectionNodeId = "aa5fba9b-85a2-48bf-8275-fdd46cce4df2"

[sub_resource type="Resource" id="Resource_c6fve"]
script = ExtResource("8_w48qg")
Id = "2845974c-4d69-4b10-8ef5-1ff799a2f442"
LinkId = "e5120d8b-fa2d-4e5c-9a52-ba9f0ff37153"
DirectionNodeId = "dae84a95-0b57-4071-89f3-767c956f65fa"

[sub_resource type="Resource" id="Resource_qm4a8"]
script = ExtResource("8_w48qg")
Id = "994d450e-daf4-4fe4-a962-cac9f3f183a5"
LinkId = "9d165dde-56c4-4f9d-9f4b-a645fa62748f"
DirectionNodeId = "39a5eb3c-d911-4138-aa60-5c0ea8e1f067"

[sub_resource type="Resource" id="Resource_ultn8"]
script = ExtResource("8_w48qg")
Id = "f33e5188-d2cb-4675-8bc3-967a8f705de7"
LinkId = "9d165dde-56c4-4f9d-9f4b-a645fa62748f"
DirectionNodeId = "b8152e6c-08a9-4d7e-aa2b-dbef194ccee6"

[sub_resource type="Resource" id="Resource_53vpr"]
script = ExtResource("8_w48qg")
Id = "2f5a6b29-8cd2-4990-b04d-ddd50821bda5"
LinkId = "ffe40938-54cc-42a1-94d4-8e6f550cce21"
DirectionNodeId = "f45d292d-7087-484a-b7d1-d3bae235daa0"

[sub_resource type="Resource" id="Resource_nv1v0"]
script = ExtResource("8_w48qg")
Id = "d6befa8c-8851-462c-96bc-6a877fcc309a"
LinkId = "4e7dd6f5-9c17-4d30-987f-c06c4c15ac62"
DirectionNodeId = "9302e0cb-15c5-4f86-8dd3-0af51e8c53e2"

[sub_resource type="Resource" id="Resource_e0url"]
script = ExtResource("8_w48qg")
Id = "f2e57ff2-3eaa-46be-bc7c-f1a59bb8fcee"
LinkId = "373d4205-aae5-44c7-bb6e-a2b6ec711e59"
DirectionNodeId = "af35cc8d-b357-4af5-ab13-56d7a2214965"

[sub_resource type="Resource" id="Resource_yxed4"]
script = ExtResource("8_w48qg")
Id = "66820510-e01d-4a77-a300-0c9a6303ba37"
LinkId = "4e7dd6f5-9c17-4d30-987f-c06c4c15ac62"
DirectionNodeId = "a60c8d84-6aef-48dc-8b4a-2d7fe5ac44fe"

[sub_resource type="Resource" id="Resource_pmlxg"]
script = ExtResource("8_w48qg")
Id = "cdb38ae0-bce0-4aae-8d00-ff07be071548"
LinkId = "e4925f1e-46d0-4fdc-9165-7aebaedd586c"
DirectionNodeId = "eee1cec6-571e-46b2-8c30-0f14f0d9c565"

[sub_resource type="Resource" id="Resource_1x1rp"]
script = ExtResource("6_dg77c")
_nodes = Dictionary[String, ExtResource("5_efxa6")]({
"075ef4cc-279f-4cbb-b350-d7c343b4c0d4": SubResource("Resource_708gh"),
"10de76b7-c731-457a-a769-24eb0020c577": SubResource("Resource_hl0eo"),
"1772a6d6-f66e-4e13-9164-4299eee3e842": SubResource("Resource_a3hxr"),
"1c6fd24e-a193-4e81-929c-d58236e8d0ac": SubResource("Resource_lfilp"),
"33ce42cf-3f51-4168-a01b-e47337cc13c1": SubResource("Resource_0qimb"),
"39a5eb3c-d911-4138-aa60-5c0ea8e1f067": SubResource("Resource_4c8xy"),
"3a9f3f15-4d58-4c7c-82bf-ffcbb135ef62": SubResource("Resource_nov6g"),
"414e2787-92c8-4077-9e57-dcb1a60f948e": SubResource("Resource_8t8ul"),
"420dc3b2-14ec-4812-ae72-76d4635091eb": SubResource("Resource_p6l88"),
"51354e66-4314-44ea-a2d9-3ea508df8b32": SubResource("Resource_4mw0a"),
"5e860262-3dbb-48ec-bcd3-80d30337fea7": SubResource("Resource_g6wdg"),
"625f4fc2-03f8-43cb-961d-d399f544bfe5": SubResource("Resource_8b871"),
"67746cce-0ed7-4748-b903-fd5220a88db9": SubResource("Resource_h7ea0"),
"6a66e86a-0080-446c-9d10-5e67853e9f76": SubResource("Resource_so1ur"),
"6e4dd45a-edc8-45cf-bb63-f5838b681456": SubResource("Resource_knagv"),
"8341b50a-a031-4f7f-9309-cbc0b459793d": SubResource("Resource_76koy"),
"9302e0cb-15c5-4f86-8dd3-0af51e8c53e2": SubResource("Resource_siyqs"),
"9d672653-dc4b-4bb6-8b41-b93afcc52a9b": SubResource("Resource_13nov"),
"a60c8d84-6aef-48dc-8b4a-2d7fe5ac44fe": SubResource("Resource_qa0xl"),
"aa5fba9b-85a2-48bf-8275-fdd46cce4df2": SubResource("Resource_2ntqj"),
"af35cc8d-b357-4af5-ab13-56d7a2214965": SubResource("Resource_5q1ge"),
"b2282811-0158-403e-bf99-ddf517f19300": SubResource("Resource_2ki8c"),
"b63b79f7-8bf1-4dc9-b0d8-0d466de17044": SubResource("Resource_gjpm3"),
"b75adc63-a01b-4ed4-929e-cb5ed079db74": SubResource("Resource_s3wmy"),
"b8152e6c-08a9-4d7e-aa2b-dbef194ccee6": SubResource("Resource_84vju"),
"bc39280a-cce3-4f54-9d28-34242d22f978": SubResource("Resource_pnhog"),
"c63ee203-23fb-466e-acae-6230b2792d00": SubResource("Resource_gdcyb"),
"ca6ecd01-3d11-4518-9811-0ac4cd37f098": SubResource("Resource_hyu0y"),
"d978394d-fd4a-45fe-9fa3-05bea131826c": SubResource("Resource_uil6m"),
"dae84a95-0b57-4071-89f3-767c956f65fa": SubResource("Resource_xqjv3"),
"deed42f5-f13c-4126-ae44-763f28231622": SubResource("Resource_cobve"),
"e3a19e78-3c5e-4350-bac0-78951220b34f": SubResource("Resource_vua0o"),
"e66509af-9669-4aac-aa54-39644482e69f": SubResource("Resource_2eo8w"),
"ed0e8a40-9b44-4931-bd4e-ae6918d74bfa": SubResource("Resource_p2wxp"),
"eee1cec6-571e-46b2-8c30-0f14f0d9c565": SubResource("Resource_o1tg2"),
"f45d292d-7087-484a-b7d1-d3bae235daa0": SubResource("Resource_7ovee")
})
_links = Dictionary[String, ExtResource("5_dg77c")]({
"11080e7d-b421-4857-9f70-3e73bc07a4e3": SubResource("Resource_pb578"),
"1b700667-04e6-4e09-9e51-ce6b73c306d5": SubResource("Resource_yxlcp"),
"1fa0dd21-f37e-4017-9388-b54409136009": SubResource("Resource_ylqph"),
"344aa853-d1d2-4ebe-827e-dc46dbf3b825": SubResource("Resource_ma7h6"),
"3685402c-bfc6-48e5-812c-07d04beb9659": SubResource("Resource_3p2gp"),
"373d4205-aae5-44c7-bb6e-a2b6ec711e59": SubResource("Resource_rsknx"),
"37c04d72-4805-4da3-81be-bd14b8293eaf": SubResource("Resource_vwcyu"),
"3aaf2b8f-710f-4bf9-be57-30f3d8177d3a": SubResource("Resource_gia1l"),
"3e6c7012-6ff9-4466-b5ca-48eebd92f26e": SubResource("Resource_1xgkc"),
"42596fdf-ca19-4664-b503-8629e757154d": SubResource("Resource_cvmbd"),
"466cae2f-75ef-449d-9b5b-9d6e3dcf58a2": SubResource("Resource_qmy6f"),
"4df1c16f-7ec8-4f00-ae7a-b575caae54ba": SubResource("Resource_cm7k6"),
"4e7dd6f5-9c17-4d30-987f-c06c4c15ac62": SubResource("Resource_sj5fg"),
"58cc81aa-d66f-4b1c-b773-3191b6a996dd": SubResource("Resource_t70y2"),
"5d1949df-a0eb-488b-ad6b-1768760063dc": SubResource("Resource_mou0d"),
"69a95aa3-e459-4690-90d2-e3e15b9980f8": SubResource("Resource_fs0b5"),
"77303a4c-fd6c-491a-bcb3-c31ba135eba1": SubResource("Resource_8gny2"),
"824dd15c-f555-4ef0-8d14-2099611d95bd": SubResource("Resource_v0vrg"),
"9d165dde-56c4-4f9d-9f4b-a645fa62748f": SubResource("Resource_0owt5"),
"a823fdd6-009e-4e29-af86-e6534c341048": SubResource("Resource_nfivy"),
"aa62ffbf-4ab8-4970-9c40-1c039010b145": SubResource("Resource_ugmlg"),
"ae8735de-36b6-464e-8b25-fd57a35f4e92": SubResource("Resource_bb450"),
"b34b3713-f80b-4511-9db0-0f55d5762bd5": SubResource("Resource_x1gp3"),
"b87162a8-3fac-4dd9-bcd7-aee6bfdfa22e": SubResource("Resource_gexia"),
"b8eb34ca-38ba-4dbb-984c-c26e5919c831": SubResource("Resource_dg70y"),
"c717a7b4-54eb-44b0-955a-24265fbf2537": SubResource("Resource_csfbn"),
"c81b48f6-4c6c-436f-8d18-c50adadc6e24": SubResource("Resource_2ofn6"),
"c8259de5-5567-44b5-8268-3c37acb3d0e0": SubResource("Resource_e2s0e"),
"ceadb655-4807-4ed9-994d-b8dedae666d5": SubResource("Resource_1nqs0"),
"d6156930-59f3-4bbe-862a-4480b7dc6d08": SubResource("Resource_aw8hi"),
"e4925f1e-46d0-4fdc-9165-7aebaedd586c": SubResource("Resource_xa025"),
"e4c7c331-17db-4694-ade7-e383f93bec30": SubResource("Resource_gsxep"),
"e5120d8b-fa2d-4e5c-9a52-ba9f0ff37153": SubResource("Resource_le2d2"),
"ebdafd16-e762-464d-8d38-25cd73c8d06e": SubResource("Resource_36rkl"),
"edae8f5a-1427-487d-b814-9145940712f1": SubResource("Resource_vshs7"),
"f03ec543-f2cc-45d4-9302-d1ed496c6b7f": SubResource("Resource_mwfav"),
"f3d0165d-8b41-428c-81d0-cbabbbf3a620": SubResource("Resource_fcv70"),
"f8630330-874b-463e-9e0c-ec9f11526115": SubResource("Resource_1iba3"),
"f9c7e09d-a525-44a9-b001-6b884ab4f0be": SubResource("Resource_ft6cd"),
"ff364211-7a28-4865-9be5-3e2fe3e75382": SubResource("Resource_ebg2g"),
"ffe40938-54cc-42a1-94d4-8e6f550cce21": SubResource("Resource_qd1pt")
})
_signals = Dictionary[String, ExtResource("8_w48qg")]({
"2845974c-4d69-4b10-8ef5-1ff799a2f442": SubResource("Resource_c6fve"),
"2f5a6b29-8cd2-4990-b04d-ddd50821bda5": SubResource("Resource_53vpr"),
"66820510-e01d-4a77-a300-0c9a6303ba37": SubResource("Resource_yxed4"),
"994d450e-daf4-4fe4-a962-cac9f3f183a5": SubResource("Resource_qm4a8"),
"cdb38ae0-bce0-4aae-8d00-ff07be071548": SubResource("Resource_pmlxg"),
"d6befa8c-8851-462c-96bc-6a877fcc309a": SubResource("Resource_nv1v0"),
"ebafcf58-e3ce-4380-9e0f-8e18019e5939": SubResource("Resource_ev2em"),
"f2e57ff2-3eaa-46be-bc7c-f1a59bb8fcee": SubResource("Resource_e0url"),
"f33e5188-d2cb-4675-8bc3-967a8f705de7": SubResource("Resource_ultn8")
})
_platforms = Dictionary[String, ExtResource("8_dg77c")]({
"067a7765-dd19-4b20-9cd1-ea964ee27794": SubResource("Resource_6bk4a"),
"6193db81-0862-4c48-b42c-0181e3637c3c": SubResource("Resource_e6xh0"),
"6ae8c265-d532-468c-9176-4186de16c999": SubResource("Resource_x2ac1"),
"9574e0a3-b734-4250-a2fa-1f732bb6e990": SubResource("Resource_2ao5w"),
"e58ae66e-9818-49b0-88b5-dfa115daaf37": SubResource("Resource_numhm")
})
metadata/_custom_type_script = "uid://16mgebho3rd5"

[sub_resource type="Curve2D" id="Curve2D_vke2r"]

[node name="Main" type="Node" unique_id=2111924343]
script = ExtResource("1_0xm2m")

[node name="Interactions" type="Node" parent="." unique_id=137138085]
script = ExtResource("9_kek77")

[node name="CameraController" parent="." unique_id=1151989516 instance=ExtResource("2_0xm2m")]

[node name="Track" type="Node2D" parent="." unique_id=1493153376]
position = Vector2(0, 1)
script = ExtResource("3_1bvp3")
Data = SubResource("Resource_1x1rp")

[node name="Marker2D" type="Marker2D" parent="Track" unique_id=2067568665]
position = Vector2(305, 34)

[node name="Train" parent="." unique_id=995265002 instance=ExtResource("13_qmy6f")]
position = Vector2(102, -52)

[node name="Node2D" type="Node2D" parent="." unique_id=1993713351]
position = Vector2(0, -200)

[node name="Path2D" type="Path2D" parent="." unique_id=762627728]
curve = SubResource("Curve2D_vke2r")
