[gd_scene format=3 uid="uid://bsj2m1jhx8b4l"]

[ext_resource type="Script" uid="uid://cywxbsbvsaka6" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://coim6fdt86gu8" path="res://scenes/camera_controller.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b1h881bnaxfu1" path="res://scripts/tracks/Track.cs" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://mcyc06807gh6" path="res://scripts/tracks/data/TrackLinkData.cs" id="5_dg77c"]
[ext_resource type="Script" uid="uid://dlpa5obf7cd0w" path="res://scripts/tracks/data/TrackNodeData.cs" id="5_efxa6"]
[ext_resource type="Script" uid="uid://d3c2or76iytl1" path="res://scripts/train/Train.cs" id="6_272bh"]
[ext_resource type="Script" uid="uid://16mgebho3rd5" path="res://scripts/tracks/data/TrackData.cs" id="6_dg77c"]
[ext_resource type="Script" uid="uid://db6byob6irbf2" path="res://scripts/tracks/data/TrackLinkPairData.cs" id="7_ycdy4"]
[ext_resource type="Texture2D" uid="uid://djuh3tra4ijeq" path="res://assets/sprites/circle.png" id="8_5vw27"]
[ext_resource type="Script" uid="uid://cfbhkw6uaghtk" path="res://scripts/tracks/data/TrackPlatformData.cs" id="8_dg77c"]
[ext_resource type="Script" uid="uid://2oyo7nuh2mht" path="res://scripts/tracks/data/TrackSignalData.cs" id="8_w48qg"]
[ext_resource type="Script" uid="uid://yslvcibqqiko" path="res://scripts/interactions/Interactions.cs" id="9_kek77"]

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("5_dg77c")
Id = "094d9d13-3fc4-460a-a046-76c7c5c0e50c"
NodeAId = "c75d2bae-e50d-4940-9f4c-43797284884b"
NodeBId = "4d4b8720-22f6-4ad2-b9e3-aa883febf582"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("5_dg77c")
Id = "0bcc5783-b157-4c1c-a23a-854dba5309d8"
NodeAId = "d33b941d-bd0b-4f2d-a724-57618fcc7051"
NodeBId = "ac36b57f-90c7-4d74-a8d0-bfad6b45799a"

[sub_resource type="Resource" id="Resource_jq2sk"]
script = ExtResource("5_dg77c")
Id = "1b07a156-805c-4014-b236-a69ac3f16d4a"
NodeAId = "5ad4dbd2-628a-4aa6-9860-06e163711ad3"
NodeBId = "4d4b8720-22f6-4ad2-b9e3-aa883febf582"

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("5_dg77c")
Id = "1bde11e3-6791-4ae3-8b50-0427029e4f1d"
NodeAId = "14acbfbb-43a1-4a41-bdc1-6c2b27137a49"
NodeBId = "e9008ed1-ac9b-4779-8d8a-53d66d7ba854"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("5_dg77c")
Id = "2d458dda-b20d-4c37-b836-1244e15de327"
NodeAId = "d33b941d-bd0b-4f2d-a724-57618fcc7051"
NodeBId = "34d7e891-3139-40e9-ae71-1ef32a33d14b"

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("5_dg77c")
Id = "2dadac61-3e2b-485f-831c-8e9c1eda97ab"
NodeAId = "e9008ed1-ac9b-4779-8d8a-53d66d7ba854"
NodeBId = "4fd2c590-b32c-47e6-9ef9-579980878b8e"

[sub_resource type="Resource" id="Resource_a6jrf"]
script = ExtResource("5_dg77c")
Id = "40e543f6-a126-4eb9-adfa-b6cc9a105df5"
NodeAId = "559fd042-afbb-4795-a4af-e581355af7a0"
NodeBId = "c75d2bae-e50d-4940-9f4c-43797284884b"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("5_dg77c")
Id = "61cd9cf7-5fc7-4705-86fc-de3d33d4861b"
NodeAId = "d33b941d-bd0b-4f2d-a724-57618fcc7051"
NodeBId = "c9401d14-d6e9-4f8a-8c98-5bbd88424576"

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("5_dg77c")
Id = "842c2ddc-6b27-430d-a81a-275ca2c49d5d"
NodeAId = "34d7e891-3139-40e9-ae71-1ef32a33d14b"
NodeBId = "cb85fb39-3d02-47af-9ad8-5e0d34c0d51e"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("5_dg77c")
Id = "85bec271-9022-4825-ac90-aca2042585f2"
NodeAId = "6d20db92-9dee-43c5-aae5-af164829df36"
NodeBId = "c9401d14-d6e9-4f8a-8c98-5bbd88424576"

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("5_dg77c")
Id = "89dfc899-21a9-4e64-907e-db6ef154895e"
NodeAId = "cb85fb39-3d02-47af-9ad8-5e0d34c0d51e"
NodeBId = "e9008ed1-ac9b-4779-8d8a-53d66d7ba854"

[sub_resource type="Resource" id="Resource_xuqvo"]
script = ExtResource("5_dg77c")
Id = "8a1d9748-99fb-49e6-828f-49b38d48d966"
NodeAId = "c75d2bae-e50d-4940-9f4c-43797284884b"
NodeBId = "4598d80e-f603-47de-b8d9-2925bcd9dbc4"

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("5_dg77c")
Id = "8fa0b8a1-6631-4852-ac22-bd84e26ab528"
NodeAId = "20de0943-c8ad-43a0-9da9-b084418c93f5"
NodeBId = "d78d2e5c-4924-4d3a-844b-e0240fda0755"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("5_dg77c")
Id = "d9d31723-9254-4f58-bfcb-6ec91a18ab95"
NodeAId = "c9401d14-d6e9-4f8a-8c98-5bbd88424576"
NodeBId = "c75d2bae-e50d-4940-9f4c-43797284884b"

[sub_resource type="Resource" id="Resource_qsp4k"]
script = ExtResource("5_dg77c")
Id = "dab44811-70e9-44ac-b471-95716af2a8b7"
NodeAId = "4c61bc9f-0cff-439e-98ef-53339159f58d"
NodeBId = "559fd042-afbb-4795-a4af-e581355af7a0"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("5_dg77c")
Id = "e36568cd-91d0-4de0-8438-a95ae262cfa1"
NodeAId = "4fd2c590-b32c-47e6-9ef9-579980878b8e"
NodeBId = "6d20db92-9dee-43c5-aae5-af164829df36"

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("5_dg77c")
Id = "eb82f7af-3c56-4f96-a7bd-cf0a98be9e96"
NodeAId = "20de0943-c8ad-43a0-9da9-b084418c93f5"
NodeBId = "4c61bc9f-0cff-439e-98ef-53339159f58d"

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("5_dg77c")
Id = "8a169eea-5e75-4703-ab20-ee6f0d2a2b6e"
NodeAId = "ac36b57f-90c7-4d74-a8d0-bfad6b45799a"
NodeBId = "1f3a0676-09ec-4663-88a4-56de0b9a9b02"

[sub_resource type="Resource" id="Resource_htxhm"]
script = ExtResource("5_dg77c")
Id = "e429331b-5cb4-417e-93fd-9972098cd9b6"
NodeAId = "1f3a0676-09ec-4663-88a4-56de0b9a9b02"
NodeBId = "e4e72f20-647a-4236-b253-6dd3e9d7b262"

[sub_resource type="Resource" id="Resource_6iyjs"]
script = ExtResource("5_dg77c")
Id = "c7826722-8ebe-4721-ac2b-af311ae6aa19"
NodeAId = "e4e72f20-647a-4236-b253-6dd3e9d7b262"
NodeBId = "4296d613-1db7-40db-8178-6047aff88ce4"

[sub_resource type="Resource" id="Resource_e71vb"]
script = ExtResource("5_dg77c")
Id = "6925f62c-68ed-448b-8d0d-ab28cddf5fb2"
NodeAId = "4296d613-1db7-40db-8178-6047aff88ce4"
NodeBId = "c4ca3739-9b27-4169-9730-2a8d5186ad02"

[sub_resource type="Resource" id="Resource_rm4vd"]
script = ExtResource("5_dg77c")
Id = "a15a2bdc-fe13-497e-8a2a-d1429c9c1e68"
NodeAId = "c4ca3739-9b27-4169-9730-2a8d5186ad02"
NodeBId = "680e622d-2ddd-4e76-9ce4-051dcf64d683"

[sub_resource type="Resource" id="Resource_sm6fg"]
script = ExtResource("5_dg77c")
Id = "fe98b6a2-83a8-4d47-aff7-6cab41f8dadb"
NodeAId = "680e622d-2ddd-4e76-9ce4-051dcf64d683"
NodeBId = "78a4fa65-481c-4197-9b63-8b712c01a694"

[sub_resource type="Resource" id="Resource_ntx8l"]
script = ExtResource("5_dg77c")
Id = "a9b4bc3a-3c00-4df0-ada6-4aa652389e9d"
NodeAId = "78a4fa65-481c-4197-9b63-8b712c01a694"
NodeBId = "5b7a90c4-b4e3-4e47-91fb-a7b85afca873"

[sub_resource type="Resource" id="Resource_uatky"]
script = ExtResource("5_dg77c")
Id = "8248b953-ce57-470d-83e3-4064ccf41b9d"
NodeAId = "5b7a90c4-b4e3-4e47-91fb-a7b85afca873"
NodeBId = "a28b6ddf-7ce3-4f17-a58b-de8ff1e97b20"

[sub_resource type="Resource" id="Resource_1vm84"]
script = ExtResource("5_dg77c")
Id = "7e3eee30-b87b-40aa-98d2-9b76bf2e7edd"
NodeAId = "a28b6ddf-7ce3-4f17-a58b-de8ff1e97b20"
NodeBId = "6c3f3afa-5f77-4861-ad27-05a468eb694f"

[sub_resource type="Resource" id="Resource_0dhbp"]
script = ExtResource("5_dg77c")
Id = "ceb5a809-1c17-4ae6-abf0-61c1ecef6b5b"
NodeAId = "6c3f3afa-5f77-4861-ad27-05a468eb694f"
NodeBId = "d78d2e5c-4924-4d3a-844b-e0240fda0755"

[sub_resource type="Resource" id="Resource_wu3dr"]
script = ExtResource("5_efxa6")
Id = "14acbfbb-43a1-4a41-bdc1-6c2b27137a49"
Position = Vector2(545, 66)
Links = Array[String](["1bde11e3-6791-4ae3-8b50-0427029e4f1d"])
NodeType = 1

[sub_resource type="Resource" id="Resource_facbu"]
script = ExtResource("7_ycdy4")
LinkAId = "eb82f7af-3c56-4f96-a7bd-cf0a98be9e96"
LinkBId = "0d4004ba-d56b-4c7a-82d3-237badc84d2a"

[sub_resource type="Resource" id="Resource_0n3wm"]
script = ExtResource("5_efxa6")
Id = "20de0943-c8ad-43a0-9da9-b084418c93f5"
Position = Vector2(337, 34)
Links = Array[String](["eb82f7af-3c56-4f96-a7bd-cf0a98be9e96", "0d4004ba-d56b-4c7a-82d3-237badc84d2a", "8fa0b8a1-6631-4852-ac22-bd84e26ab528"])
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_facbu")])

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("7_ycdy4")
LinkAId = "2d458dda-b20d-4c37-b836-1244e15de327"
LinkBId = "842c2ddc-6b27-430d-a81a-275ca2c49d5d"

[sub_resource type="Resource" id="Resource_abqjc"]
script = ExtResource("5_efxa6")
Id = "34d7e891-3139-40e9-ae71-1ef32a33d14b"
Position = Vector2(209, 66)
Links = Array[String](["2d458dda-b20d-4c37-b836-1244e15de327", "842c2ddc-6b27-430d-a81a-275ca2c49d5d"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_efxa6")])

[sub_resource type="Resource" id="Resource_ok6jj"]
script = ExtResource("5_efxa6")
Id = "4598d80e-f603-47de-b8d9-2925bcd9dbc4"
Position = Vector2(65, 2)
Links = Array[String](["8a1d9748-99fb-49e6-828f-49b38d48d966"])
NodeType = 1

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("7_ycdy4")
LinkAId = "dab44811-70e9-44ac-b471-95716af2a8b7"
LinkBId = "eb82f7af-3c56-4f96-a7bd-cf0a98be9e96"

[sub_resource type="Resource" id="Resource_blkrb"]
script = ExtResource("7_ycdy4")
LinkAId = "dab44811-70e9-44ac-b471-95716af2a8b7"
LinkBId = "f14a759a-8433-44b2-a899-ac8ad1c3ff6d"

[sub_resource type="Resource" id="Resource_d2t1y"]
script = ExtResource("5_efxa6")
Id = "4c61bc9f-0cff-439e-98ef-53339159f58d"
Position = Vector2(289, 2)
Links = Array[String](["eb82f7af-3c56-4f96-a7bd-cf0a98be9e96", "dab44811-70e9-44ac-b471-95716af2a8b7", "f14a759a-8433-44b2-a899-ac8ad1c3ff6d"])
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_dg77c"), SubResource("Resource_blkrb")])

[sub_resource type="Resource" id="Resource_qnost"]
script = ExtResource("7_ycdy4")
LinkAId = "094d9d13-3fc4-460a-a046-76c7c5c0e50c"
LinkBId = "1b07a156-805c-4014-b236-a69ac3f16d4a"

[sub_resource type="Resource" id="Resource_b17eg"]
script = ExtResource("5_efxa6")
Id = "4d4b8720-22f6-4ad2-b9e3-aa883febf582"
Position = Vector2(129, -46)
Links = Array[String](["094d9d13-3fc4-460a-a046-76c7c5c0e50c", "1b07a156-805c-4014-b236-a69ac3f16d4a"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_qnost")])

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("7_ycdy4")
LinkAId = "2dadac61-3e2b-485f-831c-8e9c1eda97ab"
LinkBId = "e36568cd-91d0-4de0-8438-a95ae262cfa1"

[sub_resource type="Resource" id="Resource_pjyto"]
script = ExtResource("5_efxa6")
Id = "4fd2c590-b32c-47e6-9ef9-579980878b8e"
Position = Vector2(289, 34)
Links = Array[String](["2dadac61-3e2b-485f-831c-8e9c1eda97ab", "e36568cd-91d0-4de0-8438-a95ae262cfa1"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_ycdy4")])

[sub_resource type="Resource" id="Resource_4k2k6"]
script = ExtResource("7_ycdy4")
LinkAId = "40e543f6-a126-4eb9-adfa-b6cc9a105df5"
LinkBId = "dab44811-70e9-44ac-b471-95716af2a8b7"

[sub_resource type="Resource" id="Resource_4lmeg"]
script = ExtResource("5_efxa6")
Id = "559fd042-afbb-4795-a4af-e581355af7a0"
Position = Vector2(209, 2)
Links = Array[String](["40e543f6-a126-4eb9-adfa-b6cc9a105df5", "dab44811-70e9-44ac-b471-95716af2a8b7"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_4k2k6")])

[sub_resource type="Resource" id="Resource_cyx1q"]
script = ExtResource("5_efxa6")
Id = "5ad4dbd2-628a-4aa6-9860-06e163711ad3"
Position = Vector2(129, -110)
Links = Array[String](["1b07a156-805c-4014-b236-a69ac3f16d4a"])
NodeType = 1

[sub_resource type="Resource" id="Resource_0rl1p"]
script = ExtResource("7_ycdy4")
LinkAId = "e36568cd-91d0-4de0-8438-a95ae262cfa1"
LinkBId = "85bec271-9022-4825-ac90-aca2042585f2"

[sub_resource type="Resource" id="Resource_ruth0"]
script = ExtResource("5_efxa6")
Id = "6d20db92-9dee-43c5-aae5-af164829df36"
Position = Vector2(209, 34)
Links = Array[String](["e36568cd-91d0-4de0-8438-a95ae262cfa1", "85bec271-9022-4825-ac90-aca2042585f2"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_0rl1p")])

[sub_resource type="Resource" id="Resource_jx0wj"]
script = ExtResource("7_ycdy4")
LinkAId = "0bcc5783-b157-4c1c-a23a-854dba5309d8"
LinkBId = "8a169eea-5e75-4703-ab20-ee6f0d2a2b6e"

[sub_resource type="Resource" id="Resource_f6a44"]
script = ExtResource("5_efxa6")
Id = "ac36b57f-90c7-4d74-a8d0-bfad6b45799a"
Position = Vector2(81, 66)
Links = Array[String](["0bcc5783-b157-4c1c-a23a-854dba5309d8", "8a169eea-5e75-4703-ab20-ee6f0d2a2b6e"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_jx0wj")])

[sub_resource type="Resource" id="Resource_kkkcx"]
script = ExtResource("7_ycdy4")
LinkAId = "40e543f6-a126-4eb9-adfa-b6cc9a105df5"
LinkBId = "8a1d9748-99fb-49e6-828f-49b38d48d966"

[sub_resource type="Resource" id="Resource_34ol3"]
script = ExtResource("7_ycdy4")
LinkAId = "d9d31723-9254-4f58-bfcb-6ec91a18ab95"
LinkBId = "094d9d13-3fc4-460a-a046-76c7c5c0e50c"

[sub_resource type="Resource" id="Resource_come4"]
script = ExtResource("5_efxa6")
Id = "c75d2bae-e50d-4940-9f4c-43797284884b"
Position = Vector2(129, 2)
Links = Array[String](["d9d31723-9254-4f58-bfcb-6ec91a18ab95", "094d9d13-3fc4-460a-a046-76c7c5c0e50c", "40e543f6-a126-4eb9-adfa-b6cc9a105df5", "8a1d9748-99fb-49e6-828f-49b38d48d966"])
NodeType = 3
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_kkkcx"), SubResource("Resource_34ol3")])

[sub_resource type="Resource" id="Resource_b1qrp"]
script = ExtResource("7_ycdy4")
LinkAId = "85bec271-9022-4825-ac90-aca2042585f2"
LinkBId = "d9d31723-9254-4f58-bfcb-6ec91a18ab95"

[sub_resource type="Resource" id="Resource_h8e4i"]
script = ExtResource("7_ycdy4")
LinkAId = "85bec271-9022-4825-ac90-aca2042585f2"
LinkBId = "61cd9cf7-5fc7-4705-86fc-de3d33d4861b"

[sub_resource type="Resource" id="Resource_rqtf5"]
script = ExtResource("5_efxa6")
Id = "c9401d14-d6e9-4f8a-8c98-5bbd88424576"
Position = Vector2(161, 34)
Links = Array[String](["85bec271-9022-4825-ac90-aca2042585f2", "d9d31723-9254-4f58-bfcb-6ec91a18ab95", "61cd9cf7-5fc7-4705-86fc-de3d33d4861b"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_b1qrp"), SubResource("Resource_h8e4i")])

[sub_resource type="Resource" id="Resource_0cp0l"]
script = ExtResource("7_ycdy4")
LinkAId = "842c2ddc-6b27-430d-a81a-275ca2c49d5d"
LinkBId = "89dfc899-21a9-4e64-907e-db6ef154895e"

[sub_resource type="Resource" id="Resource_4w656"]
script = ExtResource("5_efxa6")
Id = "cb85fb39-3d02-47af-9ad8-5e0d34c0d51e"
Position = Vector2(289, 66)
Links = Array[String](["842c2ddc-6b27-430d-a81a-275ca2c49d5d", "89dfc899-21a9-4e64-907e-db6ef154895e"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_0cp0l")])

[sub_resource type="Resource" id="Resource_0cbny"]
script = ExtResource("7_ycdy4")
LinkAId = "0bcc5783-b157-4c1c-a23a-854dba5309d8"
LinkBId = "61cd9cf7-5fc7-4705-86fc-de3d33d4861b"

[sub_resource type="Resource" id="Resource_hrvbo"]
script = ExtResource("7_ycdy4")
LinkAId = "0bcc5783-b157-4c1c-a23a-854dba5309d8"
LinkBId = "2d458dda-b20d-4c37-b836-1244e15de327"

[sub_resource type="Resource" id="Resource_uypp3"]
script = ExtResource("5_efxa6")
Id = "d33b941d-bd0b-4f2d-a724-57618fcc7051"
Position = Vector2(129, 66)
Links = Array[String](["61cd9cf7-5fc7-4705-86fc-de3d33d4861b", "0bcc5783-b157-4c1c-a23a-854dba5309d8", "2d458dda-b20d-4c37-b836-1244e15de327"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_0cbny"), SubResource("Resource_hrvbo")])

[sub_resource type="Resource" id="Resource_c2n8d"]
script = ExtResource("7_ycdy4")
LinkAId = "8fa0b8a1-6631-4852-ac22-bd84e26ab528"
LinkBId = "ceb5a809-1c17-4ae6-abf0-61c1ecef6b5b"

[sub_resource type="Resource" id="Resource_dij0e"]
script = ExtResource("5_efxa6")
Id = "d78d2e5c-4924-4d3a-844b-e0240fda0755"
Position = Vector2(545, 34)
Links = Array[String](["8fa0b8a1-6631-4852-ac22-bd84e26ab528", "ceb5a809-1c17-4ae6-abf0-61c1ecef6b5b"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_c2n8d")])

[sub_resource type="Resource" id="Resource_gngh3"]
script = ExtResource("7_ycdy4")
LinkAId = "1bde11e3-6791-4ae3-8b50-0427029e4f1d"
LinkBId = "2dadac61-3e2b-485f-831c-8e9c1eda97ab"

[sub_resource type="Resource" id="Resource_wnkbs"]
script = ExtResource("7_ycdy4")
LinkAId = "1bde11e3-6791-4ae3-8b50-0427029e4f1d"
LinkBId = "89dfc899-21a9-4e64-907e-db6ef154895e"

[sub_resource type="Resource" id="Resource_vke2r"]
script = ExtResource("5_efxa6")
Id = "e9008ed1-ac9b-4779-8d8a-53d66d7ba854"
Position = Vector2(337, 66)
Links = Array[String](["2dadac61-3e2b-485f-831c-8e9c1eda97ab", "89dfc899-21a9-4e64-907e-db6ef154895e", "1bde11e3-6791-4ae3-8b50-0427029e4f1d"])
NodeType = 2
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_gngh3"), SubResource("Resource_wnkbs")])

[sub_resource type="Resource" id="Resource_wy5fy"]
script = ExtResource("7_ycdy4")
LinkAId = "8a169eea-5e75-4703-ab20-ee6f0d2a2b6e"
LinkBId = "e429331b-5cb4-417e-93fd-9972098cd9b6"

[sub_resource type="Resource" id="Resource_gx4rg"]
script = ExtResource("5_efxa6")
Id = "1f3a0676-09ec-4663-88a4-56de0b9a9b02"
Position = Vector2(48, 95)
Links = Array[String](["8a169eea-5e75-4703-ab20-ee6f0d2a2b6e", "e429331b-5cb4-417e-93fd-9972098cd9b6"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_wy5fy")])

[sub_resource type="Resource" id="Resource_5dllo"]
script = ExtResource("7_ycdy4")
LinkAId = "e429331b-5cb4-417e-93fd-9972098cd9b6"
LinkBId = "c7826722-8ebe-4721-ac2b-af311ae6aa19"

[sub_resource type="Resource" id="Resource_phcyf"]
script = ExtResource("5_efxa6")
Id = "e4e72f20-647a-4236-b253-6dd3e9d7b262"
Position = Vector2(48, 159)
Links = Array[String](["e429331b-5cb4-417e-93fd-9972098cd9b6", "c7826722-8ebe-4721-ac2b-af311ae6aa19"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_5dllo")])

[sub_resource type="Resource" id="Resource_birbe"]
script = ExtResource("7_ycdy4")
LinkAId = "c7826722-8ebe-4721-ac2b-af311ae6aa19"
LinkBId = "6925f62c-68ed-448b-8d0d-ab28cddf5fb2"

[sub_resource type="Resource" id="Resource_f1p13"]
script = ExtResource("5_efxa6")
Id = "4296d613-1db7-40db-8178-6047aff88ce4"
Position = Vector2(80, 191)
Links = Array[String](["c7826722-8ebe-4721-ac2b-af311ae6aa19", "6925f62c-68ed-448b-8d0d-ab28cddf5fb2"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_birbe")])

[sub_resource type="Resource" id="Resource_4obbf"]
script = ExtResource("7_ycdy4")
LinkAId = "6925f62c-68ed-448b-8d0d-ab28cddf5fb2"
LinkBId = "a15a2bdc-fe13-497e-8a2a-d1429c9c1e68"

[sub_resource type="Resource" id="Resource_ovcoh"]
script = ExtResource("5_efxa6")
Id = "c4ca3739-9b27-4169-9730-2a8d5186ad02"
Position = Vector2(240, 191)
Links = Array[String](["6925f62c-68ed-448b-8d0d-ab28cddf5fb2", "a15a2bdc-fe13-497e-8a2a-d1429c9c1e68"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_4obbf")])

[sub_resource type="Resource" id="Resource_ppx11"]
script = ExtResource("7_ycdy4")
LinkAId = "a15a2bdc-fe13-497e-8a2a-d1429c9c1e68"
LinkBId = "fe98b6a2-83a8-4d47-aff7-6cab41f8dadb"

[sub_resource type="Resource" id="Resource_1yv1y"]
script = ExtResource("5_efxa6")
Id = "680e622d-2ddd-4e76-9ce4-051dcf64d683"
Position = Vector2(272, 159)
Links = Array[String](["a15a2bdc-fe13-497e-8a2a-d1429c9c1e68", "fe98b6a2-83a8-4d47-aff7-6cab41f8dadb"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_ppx11")])

[sub_resource type="Resource" id="Resource_5yh34"]
script = ExtResource("7_ycdy4")
LinkAId = "fe98b6a2-83a8-4d47-aff7-6cab41f8dadb"
LinkBId = "a9b4bc3a-3c00-4df0-ada6-4aa652389e9d"

[sub_resource type="Resource" id="Resource_pjuso"]
script = ExtResource("5_efxa6")
Id = "78a4fa65-481c-4197-9b63-8b712c01a694"
Position = Vector2(464, 159)
Links = Array[String](["fe98b6a2-83a8-4d47-aff7-6cab41f8dadb", "a9b4bc3a-3c00-4df0-ada6-4aa652389e9d"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_5yh34")])

[sub_resource type="Resource" id="Resource_23xmf"]
script = ExtResource("7_ycdy4")
LinkAId = "a9b4bc3a-3c00-4df0-ada6-4aa652389e9d"
LinkBId = "8248b953-ce57-470d-83e3-4064ccf41b9d"

[sub_resource type="Resource" id="Resource_swlj1"]
script = ExtResource("5_efxa6")
Id = "5b7a90c4-b4e3-4e47-91fb-a7b85afca873"
Position = Vector2(544, 159)
Links = Array[String](["a9b4bc3a-3c00-4df0-ada6-4aa652389e9d", "8248b953-ce57-470d-83e3-4064ccf41b9d"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_23xmf")])

[sub_resource type="Resource" id="Resource_yysqy"]
script = ExtResource("7_ycdy4")
LinkAId = "8248b953-ce57-470d-83e3-4064ccf41b9d"
LinkBId = "7e3eee30-b87b-40aa-98d2-9b76bf2e7edd"

[sub_resource type="Resource" id="Resource_n5t1e"]
script = ExtResource("5_efxa6")
Id = "a28b6ddf-7ce3-4f17-a58b-de8ff1e97b20"
Position = Vector2(576, 127)
Links = Array[String](["8248b953-ce57-470d-83e3-4064ccf41b9d", "7e3eee30-b87b-40aa-98d2-9b76bf2e7edd"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_yysqy")])

[sub_resource type="Resource" id="Resource_h6isl"]
script = ExtResource("7_ycdy4")
LinkAId = "7e3eee30-b87b-40aa-98d2-9b76bf2e7edd"
LinkBId = "ceb5a809-1c17-4ae6-abf0-61c1ecef6b5b"

[sub_resource type="Resource" id="Resource_53bls"]
script = ExtResource("5_efxa6")
Id = "6c3f3afa-5f77-4861-ad27-05a468eb694f"
Position = Vector2(576, 63)
Links = Array[String](["7e3eee30-b87b-40aa-98d2-9b76bf2e7edd", "ceb5a809-1c17-4ae6-abf0-61c1ecef6b5b"])
NodeType = 1
PairedLinks = Array[ExtResource("7_ycdy4")]([SubResource("Resource_h6isl")])

[sub_resource type="Resource" id="Resource_uit24"]
script = ExtResource("8_w48qg")
Id = "3781a8f2-0a3d-4210-b707-99240d149d4e"
LinkId = "e36568cd-91d0-4de0-8438-a95ae262cfa1"
DirectionNodeId = "4fd2c590-b32c-47e6-9ef9-579980878b8e"

[sub_resource type="Resource" id="Resource_rnkwl"]
script = ExtResource("8_w48qg")
Id = "679e3891-e981-4c74-97a9-b45173ce8fb6"
LinkId = "dab44811-70e9-44ac-b471-95716af2a8b7"
DirectionNodeId = "559fd042-afbb-4795-a4af-e581355af7a0"

[sub_resource type="Resource" id="Resource_lwnsi"]
script = ExtResource("8_w48qg")
Id = "480dc813-0e76-4394-89dc-61e841b8fde2"
LinkId = "a9b4bc3a-3c00-4df0-ada6-4aa652389e9d"
DirectionNodeId = "5b7a90c4-b4e3-4e47-91fb-a7b85afca873"

[sub_resource type="Resource" id="Resource_41lik"]
script = ExtResource("8_w48qg")
Id = "849c2acd-223d-4cba-87b5-6c2e5214f4f2"
LinkId = "a9b4bc3a-3c00-4df0-ada6-4aa652389e9d"
DirectionNodeId = "78a4fa65-481c-4197-9b63-8b712c01a694"

[sub_resource type="Resource" id="Resource_jbvwl"]
script = ExtResource("8_w48qg")
Id = "8c4702ba-43dd-48fd-9a3f-7732d00c6f7c"
LinkId = "842c2ddc-6b27-430d-a81a-275ca2c49d5d"
DirectionNodeId = "34d7e891-3139-40e9-ae71-1ef32a33d14b"

[sub_resource type="Resource" id="Resource_sn1fb"]
script = ExtResource("8_w48qg")
Id = "a960bc9e-0617-4fd8-a865-c95068da19fb"
LinkId = "842c2ddc-6b27-430d-a81a-275ca2c49d5d"
DirectionNodeId = "cb85fb39-3d02-47af-9ad8-5e0d34c0d51e"

[sub_resource type="Resource" id="Resource_yvsr8"]
script = ExtResource("8_w48qg")
Id = "6afb69d9-1993-481b-8c52-26362f90024f"
LinkId = "e36568cd-91d0-4de0-8438-a95ae262cfa1"
DirectionNodeId = "6d20db92-9dee-43c5-aae5-af164829df36"

[sub_resource type="Resource" id="Resource_vieuh"]
script = ExtResource("8_w48qg")
Id = "5bb34dea-7e60-4d1f-8044-e33454eb5a91"
LinkId = "dab44811-70e9-44ac-b471-95716af2a8b7"
DirectionNodeId = "4c61bc9f-0cff-439e-98ef-53339159f58d"

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("6_dg77c")
_nodes = Dictionary[String, ExtResource("5_efxa6")]({
"14acbfbb-43a1-4a41-bdc1-6c2b27137a49": SubResource("Resource_wu3dr"),
"1f3a0676-09ec-4663-88a4-56de0b9a9b02": SubResource("Resource_gx4rg"),
"20de0943-c8ad-43a0-9da9-b084418c93f5": SubResource("Resource_0n3wm"),
"34d7e891-3139-40e9-ae71-1ef32a33d14b": SubResource("Resource_abqjc"),
"4296d613-1db7-40db-8178-6047aff88ce4": SubResource("Resource_f1p13"),
"4598d80e-f603-47de-b8d9-2925bcd9dbc4": SubResource("Resource_ok6jj"),
"4c61bc9f-0cff-439e-98ef-53339159f58d": SubResource("Resource_d2t1y"),
"4d4b8720-22f6-4ad2-b9e3-aa883febf582": SubResource("Resource_b17eg"),
"4fd2c590-b32c-47e6-9ef9-579980878b8e": SubResource("Resource_pjyto"),
"559fd042-afbb-4795-a4af-e581355af7a0": SubResource("Resource_4lmeg"),
"5ad4dbd2-628a-4aa6-9860-06e163711ad3": SubResource("Resource_cyx1q"),
"5b7a90c4-b4e3-4e47-91fb-a7b85afca873": SubResource("Resource_swlj1"),
"680e622d-2ddd-4e76-9ce4-051dcf64d683": SubResource("Resource_1yv1y"),
"6c3f3afa-5f77-4861-ad27-05a468eb694f": SubResource("Resource_53bls"),
"6d20db92-9dee-43c5-aae5-af164829df36": SubResource("Resource_ruth0"),
"78a4fa65-481c-4197-9b63-8b712c01a694": SubResource("Resource_pjuso"),
"a28b6ddf-7ce3-4f17-a58b-de8ff1e97b20": SubResource("Resource_n5t1e"),
"ac36b57f-90c7-4d74-a8d0-bfad6b45799a": SubResource("Resource_f6a44"),
"c4ca3739-9b27-4169-9730-2a8d5186ad02": SubResource("Resource_ovcoh"),
"c75d2bae-e50d-4940-9f4c-43797284884b": SubResource("Resource_come4"),
"c9401d14-d6e9-4f8a-8c98-5bbd88424576": SubResource("Resource_rqtf5"),
"cb85fb39-3d02-47af-9ad8-5e0d34c0d51e": SubResource("Resource_4w656"),
"d33b941d-bd0b-4f2d-a724-57618fcc7051": SubResource("Resource_uypp3"),
"d78d2e5c-4924-4d3a-844b-e0240fda0755": SubResource("Resource_dij0e"),
"e4e72f20-647a-4236-b253-6dd3e9d7b262": SubResource("Resource_phcyf"),
"e9008ed1-ac9b-4779-8d8a-53d66d7ba854": SubResource("Resource_vke2r")
})
_links = Dictionary[String, ExtResource("5_dg77c")]({
"094d9d13-3fc4-460a-a046-76c7c5c0e50c": SubResource("Resource_074og"),
"0bcc5783-b157-4c1c-a23a-854dba5309d8": SubResource("Resource_82xsv"),
"1b07a156-805c-4014-b236-a69ac3f16d4a": SubResource("Resource_jq2sk"),
"1bde11e3-6791-4ae3-8b50-0427029e4f1d": SubResource("Resource_kq58d"),
"2d458dda-b20d-4c37-b836-1244e15de327": SubResource("Resource_getpj"),
"2dadac61-3e2b-485f-831c-8e9c1eda97ab": SubResource("Resource_w48qg"),
"40e543f6-a126-4eb9-adfa-b6cc9a105df5": SubResource("Resource_a6jrf"),
"61cd9cf7-5fc7-4705-86fc-de3d33d4861b": SubResource("Resource_cegan"),
"6925f62c-68ed-448b-8d0d-ab28cddf5fb2": SubResource("Resource_e71vb"),
"7e3eee30-b87b-40aa-98d2-9b76bf2e7edd": SubResource("Resource_1vm84"),
"8248b953-ce57-470d-83e3-4064ccf41b9d": SubResource("Resource_uatky"),
"842c2ddc-6b27-430d-a81a-275ca2c49d5d": SubResource("Resource_d13ii"),
"85bec271-9022-4825-ac90-aca2042585f2": SubResource("Resource_2cqfq"),
"89dfc899-21a9-4e64-907e-db6ef154895e": SubResource("Resource_1u8w0"),
"8a169eea-5e75-4703-ab20-ee6f0d2a2b6e": SubResource("Resource_seu75"),
"8a1d9748-99fb-49e6-828f-49b38d48d966": SubResource("Resource_xuqvo"),
"8fa0b8a1-6631-4852-ac22-bd84e26ab528": SubResource("Resource_lswn8"),
"a15a2bdc-fe13-497e-8a2a-d1429c9c1e68": SubResource("Resource_rm4vd"),
"a9b4bc3a-3c00-4df0-ada6-4aa652389e9d": SubResource("Resource_ntx8l"),
"c7826722-8ebe-4721-ac2b-af311ae6aa19": SubResource("Resource_6iyjs"),
"ceb5a809-1c17-4ae6-abf0-61c1ecef6b5b": SubResource("Resource_0dhbp"),
"d9d31723-9254-4f58-bfcb-6ec91a18ab95": SubResource("Resource_yaehf"),
"dab44811-70e9-44ac-b471-95716af2a8b7": SubResource("Resource_qsp4k"),
"e36568cd-91d0-4de0-8438-a95ae262cfa1": SubResource("Resource_vivmo"),
"e429331b-5cb4-417e-93fd-9972098cd9b6": SubResource("Resource_htxhm"),
"eb82f7af-3c56-4f96-a7bd-cf0a98be9e96": SubResource("Resource_0odxb"),
"fe98b6a2-83a8-4d47-aff7-6cab41f8dadb": SubResource("Resource_sm6fg")
})
_signals = Dictionary[String, ExtResource("8_w48qg")]({
"3781a8f2-0a3d-4210-b707-99240d149d4e": SubResource("Resource_uit24"),
"480dc813-0e76-4394-89dc-61e841b8fde2": SubResource("Resource_lwnsi"),
"5bb34dea-7e60-4d1f-8044-e33454eb5a91": SubResource("Resource_vieuh"),
"679e3891-e981-4c74-97a9-b45173ce8fb6": SubResource("Resource_rnkwl"),
"6afb69d9-1993-481b-8c52-26362f90024f": SubResource("Resource_yvsr8"),
"849c2acd-223d-4cba-87b5-6c2e5214f4f2": SubResource("Resource_41lik"),
"8c4702ba-43dd-48fd-9a3f-7732d00c6f7c": SubResource("Resource_jbvwl"),
"a960bc9e-0617-4fd8-a865-c95068da19fb": SubResource("Resource_sn1fb")
})
metadata/_custom_type_script = "uid://16mgebho3rd5"

[sub_resource type="Curve2D" id="Curve2D_vke2r"]

[node name="Main" type="Node" unique_id=2111924343]
script = ExtResource("1_0xm2m")

[node name="Interactions" type="Node" parent="." unique_id=137138085]
script = ExtResource("9_kek77")

[node name="CameraController" parent="." unique_id=1151989516 instance=ExtResource("2_0xm2m")]

[node name="Track" type="Node2D" parent="." unique_id=1493153376]
position = Vector2(0, 1)
script = ExtResource("3_1bvp3")
Data = SubResource("Resource_ryguw")

[node name="Train" type="Node2D" parent="." unique_id=1558786846 node_paths=PackedStringArray("LeadVisual", "RearVisual")]
position = Vector2(102, -52)
script = ExtResource("6_272bh")
TrainLength = 200.0
LeadVisual = NodePath("Lead")
RearVisual = NodePath("Rear")

[node name="Lead" type="Sprite2D" parent="Train" unique_id=406436698]
modulate = Color(0, 0.20392157, 0.84313726, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_5vw27")

[node name="Rear" type="Sprite2D" parent="Train" unique_id=251388624]
modulate = Color(0.9211696, 0.34046587, 0.25685716, 1)
position = Vector2(31.999998, -0.99999994)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_5vw27")

[node name="Node2D" type="Node2D" parent="." unique_id=1993713351]
position = Vector2(0, -200)

[node name="Marker2D" type="Marker2D" parent="." unique_id=2067568665]
position = Vector2(201, 93)

[node name="Path2D" type="Path2D" parent="." unique_id=762627728]
curve = SubResource("Curve2D_vke2r")
