[gd_scene format=3 uid="uid://bbmul24vk5o88"]

[ext_resource type="Script" uid="uid://dj3of0rq2l8in" path="res://addons/rail_conductor/scenes/TrackNodeOptions.cs" id="1_63yrt"]
[ext_resource type="Texture2D" uid="uid://4mprydcwk43l" path="res://addons/rail_conductor/icons/select_light.svg" id="2_vwfrl"]
[ext_resource type="Texture2D" uid="uid://bw5yr6fqnic84" path="res://addons/rail_conductor/icons/create_light.svg" id="3_lfl1h"]
[ext_resource type="Texture2D" uid="uid://ca54qj67o5bvv" path="res://addons/rail_conductor/icons/insert_light.svg" id="4_lfl1h"]
[ext_resource type="Texture2D" uid="uid://1ir1ejdvvbjo" path="res://addons/rail_conductor/icons/link_light.svg" id="6_ln0e4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwfrl"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
corner_radius_top_left = 6

[node name="TrackNodeOptions" type="PanelContainer" unique_id=1536962456]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwfrl")
script = ExtResource("1_63yrt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=528868733]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Control" type="VBoxContainer" parent="MarginContainer" unique_id=957086227]
layout_mode = 2

[node name="General" type="Label" parent="MarginContainer/Control" unique_id=773963383]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "General"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GeneralOptions" type="PanelContainer" parent="MarginContainer/Control" unique_id=489592651]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/GeneralOptions" unique_id=448663837]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/GeneralOptions/MarginContainer" unique_id=163846026]
layout_mode = 2

[node name="SelectModeButton" type="Button" parent="MarginContainer/Control/GeneralOptions/MarginContainer/VBoxContainer" unique_id=946436006]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Select"
icon = ExtResource("2_vwfrl")
flat = true
expand_icon = true

[node name="Nodes" type="Label" parent="MarginContainer/Control" unique_id=1125291024]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Nodes"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NodeOptions" type="PanelContainer" parent="MarginContainer/Control" unique_id=878723272]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/NodeOptions" unique_id=1179788625]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/NodeOptions/MarginContainer" unique_id=1685317933]
layout_mode = 2

[node name="CreateNodeButton" type="Button" parent="MarginContainer/Control/NodeOptions/MarginContainer/VBoxContainer" unique_id=417900684]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Create"
icon = ExtResource("3_lfl1h")
flat = true
expand_icon = true

[node name="InsertNodeButton" type="Button" parent="MarginContainer/Control/NodeOptions/MarginContainer/VBoxContainer" unique_id=1902198]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Insert"
icon = ExtResource("4_lfl1h")
flat = true
expand_icon = true

[node name="LinkNodesButton" type="Button" parent="MarginContainer/Control/NodeOptions/MarginContainer/VBoxContainer" unique_id=1893459649]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Link"
icon = ExtResource("6_ln0e4")
flat = true
expand_icon = true

[node name="Objects" type="Label" parent="MarginContainer/Control" unique_id=1815070056]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Objects"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ObjectOptions" type="PanelContainer" parent="MarginContainer/Control" unique_id=245600510]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/ObjectOptions" unique_id=746662194]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/ObjectOptions/MarginContainer" unique_id=432591987]
layout_mode = 2

[node name="PlaceSignalButton" type="Button" parent="MarginContainer/Control/ObjectOptions/MarginContainer/VBoxContainer" unique_id=2070031139]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Place Signal"
icon = ExtResource("4_lfl1h")
flat = true
expand_icon = true

[node name="PlacePlatformButton" type="Button" parent="MarginContainer/Control/ObjectOptions/MarginContainer/VBoxContainer" unique_id=1981471413]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Place Platform"
icon = ExtResource("4_lfl1h")
flat = true
expand_icon = true
